org.esa.s3tbx.idepix.algorithms.avhrr.AvhrrOp$Spi
org.esa.s3tbx.idepix.algorithms.avhrr.AbstractAvhrrClassificationOp$Spi
org.esa.s3tbx.idepix.algorithms.avhrr.AvhrrPostProcessOp$Spi
org.esa.s3tbx.idepix.algorithms.avhrr.AvhrrUSGSClassificationOp$Spi
org.esa.s3tbx.idepix.algorithms.landsat8.Landsat8Op$Spi
org.esa.s3tbx.idepix.algorithms.landsat8.OtsuBinarizeOp$Spi
org.esa.s3tbx.idepix.algorithms.landsat8.ClostOp$Spi
org.esa.s3tbx.idepix.algorithms.landsat8.Landsat8PostProcessOp$Spi
org.esa.s3tbx.idepix.algorithms.landsat8.Landsat8ClassificationOp$Spi
org.esa.s3tbx.idepix.algorithms.modis.ModisOp$Spi
org.esa.s3tbx.idepix.algorithms.msi.MsiOp$Spi
org.esa.s3tbx.idepix.algorithms.probav.ProbaVOp$Spi
org.esa.s3tbx.idepix.algorithms.seawifs.SeaWifsOp$Spi
org.esa.s3tbx.idepix.algorithms.vgt.VgtOp$Spi
