B000       0 1.000000e+00  0     62      0      0      62  0   0  1 -
Product file name - V. 6
-

B11F    1749 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B11N    2029 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B11V    2309 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B123    2589 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B12B    2869 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B12J    3149 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B12R    3429 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B12Z    3709 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B137    3989 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B13F    4269 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B13N    4549 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B13V    4829 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B143    5109 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B14B    5389 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B14J    5669 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B14R    5949 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B14Z    6229 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B157    6509 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B15F    6789 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B15N    7069 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B15V    7349 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B163    7629 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B16B    7909 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B16J    8189 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B16R    8469 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B16Z    8749 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B177    9029 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B17F    9309 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B17N    9589 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B17V    9869 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B183   10149 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B18B   10429 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B18J   10709 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B18R   10989 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B18Z   11269 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B197   11549 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

B200       0 1.000000e+00  3      3      0      0      12  1   1  1 -
Start time of the measurement
-

B201      12 1.000000e+00 10      1      0      0       1  1   0  1 -
Attachment Flag
-

B202      13 1.000000e+00 10      1      0      0       1  1   1  1 -
% of ocean pixels having absorbing aerosols
nd

B203      14 1.000000e+00 10      1      0      0       1  1   1  1 -
% of water pixels
nd

B204      15 1.000000e+00 10      1      0      0       1  1   1  1 -
% of DDV land pixels
nd

B205      16 1.000000e+00 10      1      0      0       1  1   1  1 -
% of land pixels
nd

B206      17 1.000000e+00 10      1      0      0       1  1   1  1 -
% of cloud pixels
nd

B207      18 1.000000e+00 10      1      0      0       1  1   1  1 -
% of pixels with low polynomial pressure
nd

B208      19 1.000000e+00 10      1      0      0       1  2   1  1 -
% of pixels with low Neural Network pressure
nd

B209      20 1.000000e+00 10      1      0      0       1  1   1  1 -
% of pixels with out of range inputs for water vapour proc.
nd

B20A      21 1.000000e+00 10      1      0      0       1  1   1  1 -
% of pixels with out of range outputs for water vapour proc.
nd

B20B      22 1.000000e+00 10      1      0      0       1  2   1  1 -
% of pixels with out of range inputs for Cloud proc.
nd

B20C      23 1.000000e+00 10      1      0      0       1  1   1  1 -
% of pixels with out of range outputs for Cloud proc.
nd

B20D      24 1.000000e+00 10      1      0      0       1  1   1  1 -
% of pixels with out of range inputs for Land proc.
nd

B20E      25 1.000000e+00 10      1      0      0       1  1   1  1 -
% of pixels with out of range outputs for Land proc.
nd

B20F      26 1.000000e+00 10      1      0      0       1  1   1  1 -
% of pixels with out of range inputs for Ocean proc.
nd

B20G      27 1.000000e+00 10      1      0      0       1  1   1  1 -
% of pixels with out of range outputs for Ocean proc.
nd

B20H      28 1.000000e+00 10      1      0      0       1  1   1  1 -
% of pixels with out of range inputs for Case 1 proc.
nd

B20I      29 1.000000e+00 10      1      0      0       1  1   1  1 -
% of pixels with out of range outputs for Case 1 proc.
nd

B20J      30 1.000000e+00 10      1      0      0       1  1   1  1 -
% of pixels with. out of range inputs for Case 2 proc.
nd

B20K      31 1.000000e+00 10      1      0      0       1  1   1  1 -
% of pixels with. out of range outputs for Case 2 proc.
nd

B300       0 1.000000e+00  4      1      0      0       4  1   2  1 -
scaling factor - altitude
dl

B301       4 1.000000e+00  4      1      0      0       4  1   2  1 -
scaling factor - roughness
dl

B302       8 1.000000e+00  4      1      0      0       4  1   2  1 -
scaling factor - zonal wind
dl

B303      12 1.000000e+00  4      1      0      0       4  1   2  1 -
scaling factor - meridional wind
dl

B304      16 1.000000e+00  4      1      0      0       4  1   2  1 -
scaling factor - atmospheric pressure
dl

B305      20 1.000000e+00  4      1      0      0       4  1   2  1 -
scaling factor - ozone
dl

B306      24 1.000000e+00  4      1      0      0       4  1   2  1 -
scaling factor - relative humidity
dl

B307      28 1.000000e+00  4     13      0      0      52  1   2  1 -
scaling factor - reflectances
dl

B308      80 1.000000e+00  4      1      0      0       4  1   2  1 -
scaling factor - Algal pigment index
dl

B309      84 1.000000e+00  4      1      0      0       4  1   2  1 -
scaling factor - Yellow substance
dl

B30A      88 1.000000e+00  4      1      0      0       4  1   2  1 -
scaling factor - Suspended sediment
dl

B30B      92 1.000000e+00  4      1      0      0       4  1   2  1 -
scaling factor - Aerosol epsilon
dl

B30C      96 1.000000e+00  4      1      0      0       4  1   2  1 -
scaling factor - Aerosol optical thickness
dl

B30D     100 1.000000e+00  4      1      0      0       4  1   2  1 -
scaling factor - Cloud optical thickness
dl

B30E     104 1.000000e+00  4      1      0      0       4  1   2  1 -
scaling factor - Surface pressure
dl

B30F     108 1.000000e+00  4      1      0      0       4  1   2  1 -
scaling factor - Water vapour
dl

B30G     112 1.000000e+00  4      1      0      0       4  1   2  1 -
scaling factor - Photosynthetically active radiation
dl

B30H     116 1.000000e+00  4      1      0      0       4  1   2  1 -
scaling factor - TOA Vegetation index
dl

B30I     120 1.000000e+00  4      1      0      0       4  1   2  1 -
scaling factor - BOA Vegetation index
dl

B30J     124 1.000000e+00  4      1      0      0       4  1   2  1 -
scaling factor - Cloud Albedo
dl

B30K     128 1.000000e+00  4      1      0      0       4  1   2  1 -
scaling factor - Cloud Top Pressure
dl

B30L     132 1.000000e+00  4     13      0      0      52  1   2  1 -
offset - reflectances
dl

B30M     184 1.000000e+00  4      1      0      0       4  1   2  1 -
offset - Algal pigment index
mg.m-3 in Log10

B30N     188 1.000000e+00  4      1      0      0       4  1   2  1 -
offset - Yellow substance
m-1

B30O     192 1.000000e+00  4      1      0      0       4  1   2  1 -
offset - Suspended sediment
g.m-3 in Log10

B30P     196 1.000000e+00  4      1      0      0       4  1   2  1 -
offset - Aerosol epsilon
dl

B30Q     200 1.000000e+00  4      1      0      0       4  1   2  1 -
offset - Aerosol optical thickness
dl

B30R     204 1.000000e+00  4      1      0      0       4  1   2  1 -
offset - Cloud optical thickness
dl

B30S     208 1.000000e+00  4      1      0      0       4  1   2  1 -
offset - Surface pressure
hPa

B30T     212 1.000000e+00  4      1      0      0       4  1   2  1 -
offset - Water vapour
g.cm-2

B30U     216 1.000000e+00  4      1      0      0       4  1   2  1 -
offset - Photosynthetically active radiation
W.m-2

B30V     220 1.000000e+00  4      1      0      0       4  1   2  1 -
offset - TOA Vegetation index
dl

B30W     224 1.000000e+00  4      1      0      0       4  1   2  1 -
offset - BOA Vegetation index
dl

B30X     228 1.000000e+00  4      1      0      0       4  1   2  1 -
offset - Cloud Albedo
dl

B30Y     232 1.000000e+00  4      1      0      0       4  1   2  1 -
offset - Cloud Top Pressure
hPa

B30Z     236 1.000000e+00 10      5     16      0      80  1   2  1 
Gain setting
nd

B310     316 1.000000e-06 30      1      0      0       4  1   2  1 
Sampling rate
sec

B311     320 1.000000e+00  4     15      0      0      60  1   2  1 
Sun Spectral Flux
LU

B312     380 1.000000e+00  4      1      0      0       4  1   2  1 
scaling factor - rectified near infrared reflectance
dl

B313     384 1.000000e+00  4      1      0      0       4  1   2  1 
offset - rectified near infrared reflectance
dl

B314     388 1.000000e+00  4      1      0      0       4  1   2  1 
scaling factor - rectified infrared reflectance
dl

B315     392 1.000000e+00  4      1      0      0       4  1   2  1 
offset - rectified infrared reflectance
dl

B316     396 1.000000e+00  0     44      0      0      44  1   0  1 
spare
-

B400       0 1.000000e+00  3      3      0      0      12  1   1  1 -
Start time of the measurement
-

B401      12 1.000000e+00 10      1      0      0       1  1   0  1 -
Attachment Flag
-

B402      13 1.000000e-06  3     36      0      0     144  2   1  1 -
latitude
deg

B403     157 1.000000e-06  3     36      0      0     144  2   1  1 -
longitude
deg

B404     301 1.000000e+00  3     36      0      0     144  2   1  1 -
DEM altitude
m

B405     445 1.000000e+00 30     36      0      0     144  2   1  1 -
DEM roughness
m

B406     589 1.000000e-06  3     36      0      0     144  2   1  1 -
DEM latitude correction
deg

B407     733 1.000000e-06  3     36      0      0     144  2   1  1 -
DEM longitude correction
deg

B408     877 1.000000e-06 30     36      0      0     144  2   1  1 -
sun zenith angle
deg

B409    1021 1.000000e-06  3     36      0      0     144  2   1  1 -
sun azimuth angle
deg

B40A    1165 1.000000e-06 30     36      0      0     144  2   1  1 -
viewing zenith angle
deg

B40B    1309 1.000000e-06  3     36      0      0     144  2   1  1 -
viewing azimuth angle
deg

B40C    1453 1.000000e+00  2     36      0      0      72  2   1  1 -
zonal wind
m*s-1

B40D    1525 1.000000e+00  2     36      0      0      72  2   1  1 -
meridional wind
m*s-1

B40E    1597 1.000000e+00 20     36      0      0      72  2   1  1 -
atmospheric pressure
hPa

B40F    1669 1.000000e+00 20     36      0      0      72  2   1  1 -
ozone
DU

B40G    1741 1.000000e+00 20     36      0      0      72  2   1  1 -
relative humidity
%

B500       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the Measurement
mjd

B501      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

B502      13 1.000000e+00 20   2241      0      0    4482  2   1  1 -
normalised surface reflectance close to 412 nm
dl

B600       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the Measurement
mjd

B601      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

B602      13 1.000000e+00 20   2241      0      0    4482  2   1  1 -
normalised surface reflectance close to 442 nm
dl

B700       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the Measurement
mjd

B701      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

B702      13 1.000000e+00 20   2241      0      0    4482  2   1  1 -
normalised surface reflectance close to 490 nm
dl

B800       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the Measurement
mjd

B801      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

B802      13 1.000000e+00 20   2241      0      0    4482  2   1  1 -
normalised surface reflectance close to 510 nm
dl

B900       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the Measurement
mjd

B901      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

B902      13 1.000000e+00 20   2241      0      0    4482  2   1  1 -
normalised surface reflectance close to 560 nm
dl

BA00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the Measurement
mjd

BA01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

BA02      13 1.000000e+00 20   2241      0      0    4482  2   1  1 -
normalised surface reflectance close to 620 nm
dl

BB00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the Measurement
mjd

BB01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

BB02      13 1.000000e+00 20   2241      0      0    4482  2   1  1 -
normalised surface reflectance close to 665 nm
dl

BC00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the Measurement
mjd

BC01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

BC02      13 1.000000e+00 20   2241      0      0    4482  2   1  1 -
normalised surface reflectance close to 681 nm
dl

BD00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the Measurement
mjd

BD01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

BD02      13 1.000000e+00 20   2241      0      0    4482  2   1  1 -
normalised surface reflectance close to 708 nm
dl

BE00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the Measurement
mjd

BE01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

BE02      13 1.000000e+00 20   2241      0      0    4482  2   1  1 -
normalised surface reflectance close to 754 nm
dl

BF00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the Measurement
mjd

BF01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

BF02      13 1.000000e+00 20   2241      0      0    4482  2   1  1 -
normalised surface reflectance close to 775 nm
dl

BG00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the Measurement
mjd

BG01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

BG02      13 1.000000e+00 20   2241      0      0    4482  2   1  1 -
normalised surface reflectance close to 865 nm
dl

BH00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the Measurement
mjd

BH01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

BH02      13 1.000000e+00 20   2241      0      0    4482  2   1  1 -
normalised surface reflectance close to 885 nm
dl

BI00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the measurement
mjd

BI01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

BI02      13 1.000000e+00 10   2241      0      0    2241  2   1  1 -
Water vapour content
g.cm-2

BJ00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the measurement
mjd

BJ01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

BJ02      13 1.000000e+00 10   2241      0      0    2241  2   1  1 -
Algal I or TOAVI or cloud top pressure
Log10[mg.m-3] / hPa

BK00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the measurement
mjd

BK01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

BK02      13 1.000000e+00 10   2241      2      0    4482  2   1  1 -
(YS & SPM) or (NIR & IR rectified reflectance)
m-1 & Log10[g.m-3] or dl

BL00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the measurement
mjd

BL01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

BL02      13 1.000000e+00 10   2241      0      0    2241  2   1  1 -
Algal II or BOAVI
Log10[mg.m-3] /dl

BM00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the measurement
mjd

BM01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

BM02      13 1.000000e+00 10   2241      0      0    2241  2   1  1 -
Surface Pressure, PAR or cloud albedo
hPa/W.m-2 /dl

BN00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the measurement
mjd

BN01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

BN02      13 1.000000e+00 10   2241      2      0    4482  2   1  1 -
Aerosol epsilon or Cloud type & Optical Thickness
nd

BO00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the measurement
mjd

BO01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

BO02      13 1.000000e+00 10   2241      3      0    6723  2   1  1 -
Flags associated
nd

