3000       0 1.000000e+00  0     62      0      0      62  0   0  1 -
Product file name - V. 6
-

311F    1749 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

311N    2029 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

311V    2309 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

3123    2589 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

312B    2869 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

312J    3149 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

312R    3429 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

312Z    3709 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

3137    3989 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

313F    4269 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

313N    4549 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

313V    4829 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

3143    5109 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

314B    5389 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

314J    5669 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

314R    5949 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

314Z    6229 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

3157    6509 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

315F    6789 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

315N    7069 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

315V    7349 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

3163    7629 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

316B    7909 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

316J    8189 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

316R    8469 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

316Z    8749 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

3177    9029 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

317F    9309 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

317N    9589 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

317V    9869 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

3200       0 1.000000e+00  3      3      0      0      12  1   1  1 -
Start time of the measurement
-

3201      12 1.000000e+00 10      1      0      0       1  1   0  1 -
Attachment Flag
-

3202      13 1.000000e+00 20      5      0      0      10  1   1  1 -
Image Samples Out of Range flag
-

3203      23 1.000000e+00 20      5      0      0      10  1   1  1 -
Blank Samples Out of Range flag
-

3300       0 1.000000e+00  4      1      0      0       4  1   2  1 -
scaling factor - altitude
dl

3301       4 1.000000e+00  4      1      0      0       4  1   2  1 -
scaling factor - roughness
dl

3302       8 1.000000e+00  4      1      0      0       4  1   2  1 -
scaling factor - zonal wind
dl

3303      12 1.000000e+00  4      1      0      0       4  1   2  1 -
scaling factor - meridional wind
dl

3304      16 1.000000e+00  4      1      0      0       4  1   2  1 -
scaling factor - atmospheric pressure
dl

3305      20 1.000000e+00  4      1      0      0       4  1   2  1 -
scaling factor - ozone
dl

3306      24 1.000000e+00  4      1      0      0       4  1   2  1 -
scaling factor - relative humidity
dl

3307      28 1.000000e+00  4     15      0      0      60  1   2  1 -
scaling factor - radiances
dl

3308      88 1.000000e+00 10      5     16      0      80  1   2  1 -
Gain setting
nd

3309     168 1.000000e-06 30      1      0      0       4  1   2  1 -
Sampling rate
s

330A     172 1.000000e+00  4     15      0      0      60  1   2  1 -
Sun Spectral Flux
LU

330B     232 1.000000e+00  0     60      0      0      60  1   0  1 -
spare
-

3400       0 1.000000e+00  3      3      0      0      12  1   1  1 -
Start time of the measurement
-

3401      12 1.000000e+00 10      1      0      0       1  1   0  1 -
Attachment Flag
-

3402      13 1.000000e-06  3     71      0      0     284  2   1  1 -
latitude
deg

3403     297 1.000000e-06  3     71      0      0     284  2   1  1 -
longitude
deg

3404     581 1.000000e+00  3     71      0      0     284  2   1  1 -
DEM altitude
m

3405     865 1.000000e+00 30     71      0      0     284  2   1  1 -
DRM roughness
m

3406    1149 1.000000e-06  3     71      0      0     284  2   1  1 -
DEM latitude correction
deg

3407    1433 1.000000e-06  3     71      0      0     284  2   1  1 -
DEM longitude correction
deg

3408    1717 1.000000e-06 30     71      0      0     284  2   1  1 -
sun zenith angle
deg

3409    2001 1.000000e-06  3     71      0      0     284  2   1  1 -
sun azimuth angle
deg

340A    2285 1.000000e-06 30     71      0      0     284  2   1  1 -
viewing zenith angle
deg

340B    2569 1.000000e-06  3     71      0      0     284  2   1  1 -
viewing azimuth angle
deg

340C    2853 1.000000e+00  2     71      0      0     142  2   1  1 -
zonal wind
m*s-1

340D    2995 1.000000e+00  2     71      0      0     142  2   1  1 -
meridional wind
m*s-1

340E    3137 1.000000e+00 20     71      0      0     142  2   1  1 -
atmospheric pressure
hPa

340F    3279 1.000000e+00 20     71      0      0     142  2   1  1 -
ozone
DU

340G    3421 1.000000e+00 20     71      0      0     142  2   1  1 -
relative humidity
%

3500       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the data Set Record
mjd

3501      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

3502      13 1.000000e+00 20   1121      0      0    2242  2   1  1 -
TOA radiances band 1
LU

3600       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the data Set Record
mjd

3601      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

3602      13 1.000000e+00 20   1121      0      0    2242  2   1  1 -
TOA radiances band 2
LU

3700       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the data Set Record
mjd

3701      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

3702      13 1.000000e+00 20   1121      0      0    2242  2   1  1 -
TOA radiances band 3
LU

3800       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the data Set Record
mjd

3801      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

3802      13 1.000000e+00 20   1121      0      0    2242  2   1  1 -
TOA radiances band 4
LU

3900       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the data Set Record
mjd

3901      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

3902      13 1.000000e+00 20   1121      0      0    2242  2   1  1 -
TOA radiances band 5
LU

3A00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the data Set Record
mjd

3A01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

3A02      13 1.000000e+00 20   1121      0      0    2242  2   1  1 -
TOA radiances band 6
LU

3B00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the data Set Record
mjd

3B01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

3B02      13 1.000000e+00 20   1121      0      0    2242  2   1  1 -
TOA radiances band 7
LU

3C00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the data Set Record
mjd

3C01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

3C02      13 1.000000e+00 20   1121      0      0    2242  2   1  1 -
TOA radiances band 8
LU

3D00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the data Set Record
mjd

3D01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

3D02      13 1.000000e+00 20   1121      0      0    2242  2   1  1 -
TOA radiances band 9
LU

3E00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the data Set Record
mjd

3E01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

3E02      13 1.000000e+00 20   1121      0      0    2242  2   1  1 -
TOA radiances band 10
LU

3F00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the data Set Record
mjd

3F01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

3F02      13 1.000000e+00 20   1121      0      0    2242  2   1  1 -
TOA radiances band 11
LU

3G00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the data Set Record
mjd

3G01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

3G02      13 1.000000e+00 20   1121      0      0    2242  2   1  1 -
TOA radiances band 12
LU

3H00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the data Set Record
mjd

3H01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

3H02      13 1.000000e+00 20   1121      0      0    2242  2   1  1 -
TOA radiances band 13
LU

3I00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the data Set Record
mjd

3I01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

3I02      13 1.000000e+00 20   1121      0      0    2242  2   1  1 -
TOA radiances band 14
LU

3J00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the data Set Record
mjd

3J01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

3J02      13 1.000000e+00 20   1121      0      0    2242  2   1  1 -
TOA radiances band 15
LU

3K00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the Data Set Record
mjd

3K01      12 1.000000e+00  1      1      0      0       1  2   0  1 -
Quality Indicator
-

3K02      13 1.000000e+00 10   1121      0      0    1121  2   1  1 -
Flags
nd

3K03    1134 1.000000e+00  2   1121      0      0    2242  2   1  1 -
Detector Index
nd

