A000       0 1.000000e+00  0     62      0      0      62  0   0  1 -
Product file name - V. 6
-

A11F    1749 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

A11N    2029 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

A11V    2309 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

A123    2589 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

A12B    2869 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

A12J    3149 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

A12R    3429 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

A12Z    3709 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

A137    3989 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

A13F    4269 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

A13N    4549 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

A13V    4829 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

A143    5109 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

A14B    5389 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

A14J    5669 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

A14R    5949 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

A14Z    6229 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

A157    6509 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

A15F    6789 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

A15N    7069 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

A15V    7349 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

A163    7629 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

A16B    7909 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

A16J    8189 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

A16R    8469 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

A16Z    8749 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

A177    9029 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

A17F    9309 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

A17N    9589 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

A17V    9869 1.000000e+00  0     11      0      0      11  0   0  1 -
Number of Data Set Records
-

A200       0 1.000000e+00  3      3      0      0      12  1   1  1 -
Start time of the measurement
-

A201      12 1.000000e+00 10      1      0      0       1  1   0  1 -
Attachment Flag
-

A202      13 1.000000e+00 20      5      0      0      10  1   1  1 -
Image Samples Out of Range flag
-

A203      23 1.000000e+00 20      5      0      0      10  1   1  1 -
Blank Samples Out of Range flag
-

A300       0 1.000000e+00  4      1      0      0       4  1   2  1 -
scaling factor - altitude
dl

A301       4 1.000000e+00  4      1      0      0       4  1   2  1 -
scaling factor - roughness
dl

A302       8 1.000000e+00  4      1      0      0       4  1   2  1 -
scaling factor - zonal wind
dl

A303      12 1.000000e+00  4      1      0      0       4  1   2  1 -
scaling factor - meridional wind
dl

A304      16 1.000000e+00  4      1      0      0       4  1   2  1 -
scaling factor - atmospheric pressure
dl

A305      20 1.000000e+00  4      1      0      0       4  1   2  1 -
scaling factor - ozone
dl

A306      24 1.000000e+00  4      1      0      0       4  1   2  1 -
scaling factor - relative humidity
dl

A307      28 1.000000e+00  4     15      0      0      60  1   2  1 -
scaling factor - radiances
dl

A308      88 1.000000e+00 10      5     16      0      80  1   2  1 -
Gain setting
nd

A309     168 1.000000e-06 30      1      0      0       4  1   2  1 -
Sampling rate
s

A30A     172 1.000000e+00  4     15      0      0      60  1   2  1 -
Sun Spectral Flux
LU

A30B     232 1.000000e+00  0     60      0      0      60  1   0  1 -
spare
-

A400       0 1.000000e+00  3      3      0      0      12  1   1  1 -
Start time of the measurement
-

A401      12 1.000000e+00 10      1      0      0       1  1   0  1 -
Attachment Flag
-

A402      13 1.000000e-06  3     36      0      0     144  2   1  1 -
latitude
deg

A403     157 1.000000e-06  3     36      0      0     144  2   1  1 -
longitude
deg

A404     301 1.000000e+00  3     36      0      0     144  2   1  1 -
DEM altitude
m

A405     445 1.000000e+00 30     36      0      0     144  2   1  1 -
DRM roughness
m

A406     589 1.000000e-06  3     36      0      0     144  2   1  1 -
DEM latitude correction
deg

A407     733 1.000000e-06  3     36      0      0     144  2   1  1 -
DEM longitude correction
deg

A408     877 1.000000e-06 30     36      0      0     144  2   1  1 -
sun zenith angle
deg

A409    1021 1.000000e-06  3     36      0      0     144  2   1  1 -
sun azimuth angle
deg

A40A    1165 1.000000e-06 30     36      0      0     144  2   1  1 -
viewing zenith angle
deg

A40B    1309 1.000000e-06  3     36      0      0     144  2   1  1 -
viewing azimuth angle
deg

A40C    1453 1.000000e+00  2     36      0      0      72  2   1  1 -
zonal wind
m*s-1

A40D    1525 1.000000e+00  2     36      0      0      72  2   1  1 -
meridional wind
m*s-1

A40E    1597 1.000000e+00 20     36      0      0      72  2   1  1 -
atmospheric pressure
hPa

A40F    1669 1.000000e+00 20     36      0      0      72  2   1  1 -
ozone
DU

A40G    1741 1.000000e+00 20     36      0      0      72  2   1  1 -
relative humidity
%

A500       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the data Set Record
mjd

A501      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

A502      13 1.000000e+00 20   2241      0      0    4482  2   1  1 -
TOA radiances band 1
LU

A600       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the data Set Record
mjd

A601      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

A602      13 1.000000e+00 20   2241      0      0    4482  2   1  1 -
TOA radiances band 2
LU

A700       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the data Set Record
mjd

A701      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

A702      13 1.000000e+00 20   2241      0      0    4482  2   1  1 -
TOA radiances band 3
LU

A800       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the data Set Record
mjd

A801      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

A802      13 1.000000e+00 20   2241      0      0    4482  2   1  1 -
TOA radiances band 4
LU

A900       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the data Set Record
mjd

A901      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

A902      13 1.000000e+00 20   2241      0      0    4482  2   1  1 -
TOA radiances band 5
LU

AA00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the data Set Record
mjd

AA01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

AA02      13 1.000000e+00 20   2241      0      0    4482  2   1  1 -
TOA radiances band 6
LU

AB00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the data Set Record
mjd

AB01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

AB02      13 1.000000e+00 20   2241      0      0    4482  2   1  1 -
TOA radiances band 7
LU

AC00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the data Set Record
mjd

AC01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

AC02      13 1.000000e+00 20   2241      0      0    4482  2   1  1 -
TOA radiances band 8
LU

AD00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the data Set Record
mjd

AD01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

AD02      13 1.000000e+00 20   2241      0      0    4482  2   1  1 -
TOA radiances band 9
LU

AE00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the data Set Record
mjd

AE01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

AE02      13 1.000000e+00 20   2241      0      0    4482  2   1  1 -
TOA radiances band 10
LU

AF00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the data Set Record
mjd

AF01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

AF02      13 1.000000e+00 20   2241      0      0    4482  2   1  1 -
TOA radiances band 11
LU

AG00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the data Set Record
mjd

AG01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

AG02      13 1.000000e+00 20   2241      0      0    4482  2   1  1 -
TOA radiances band 12
LU

AH00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the data Set Record
mjd

AH01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

AH02      13 1.000000e+00 20   2241      0      0    4482  2   1  1 -
TOA radiances band 13
LU

AI00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the data Set Record
mjd

AI01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

AI02      13 1.000000e+00 20   2241      0      0    4482  2   1  1 -
TOA radiances band 14
LU

AJ00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the data Set Record
mjd

AJ01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

AJ02      13 1.000000e+00 20   2241      0      0    4482  2   1  1 -
TOA radiances band 15
LU

AK00       0 1.000000e+00 90      3      0      0      12  1   1  1 -
Start time of the Data Set Record
mjd

AK01      12 1.000000e+00  1      1      0      0       1  1   0  1 -
Quality Indicator
-

AK02      13 1.000000e+00 10   2241      0      0    2241  2   1  1 -
Flags
nd

AK03    2254 1.000000e+00  2   2241      0      0    4482  2   1  1 -
Detector Index
nd

