<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <mapID target="arcScientificTool" url="arc/ArcSstTool.html"/>
    <mapID target="arcAlgorithmSpec" url="arc/ArcSstAlgorithmSpecification.html"/>
    <mapID target="arcProcessorDesc" url="arc/ArcSstProcessorDescription.html"/>
    <mapID target="arcCoefficientFiles" url="arc/ArcSstCoefficientFiles.html"/>

</map>
