<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>s3tbx</artifactId>
        <groupId>org.esa.s3tbx</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>s3tbx-kit</artifactId>
    <packaging>nbm</packaging>

    <name>Sentinel-3 Toolbox Kit Module</name>
    <description>
        The Sentinel-3 Toolbox is a SNAP extension dedicated to the exploitation of Sentinel-3 OLCI/SLSTR data and
        data of other optical, medium resolution sensors.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-sentinel3-reader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-alos-reader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-atsr-reader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-chris-reader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-aatsr-sst</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-aatsr-sst-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-flhmci</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-flhmci-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-meris-cloud</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-meris-radiometry</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-meris-radiometry-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-modis-reader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-proba-v-reader</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>