<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>s3tbx</artifactId>
        <groupId>org.esa.s3tbx</groupId>
        <version>5.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>s3tbx-kit</artifactId>
    <packaging>nbm</packaging>

    <name>Sentinel-3 Toolbox Kit Module</name>
    <description>
        The Sentinel-3 Toolbox is a SNAP extension dedicated to the exploitation of Sentinel-3 OLCI/SLSTR data and
        data of other optical, medium resolution sensors.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>nbm</goal>
                            <goal>cluster</goal>
                            <goal>autoupdate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <dependencies>

        <!--
             Make sure the list of dependencies reflects the wanted contents of the S3TBX.
             Use same order as in the <modules> tag of the parent POM.
        -->

        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-aatsr-sst</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-aatsr-sst-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-aerosol-retrieval</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-alos-reader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-arc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-arc-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-atsr-reader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-avhrr-reader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-chris-reader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-fub-wew</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-fub-wew-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-flhmci</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-flhmci-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-fu-operator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-idepix</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-idepix-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-insitu-client-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-landsat-reader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-meris-cloud</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-meris-brr</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-meris-sdr</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-meris-l2auxdata</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-meris-radiometry</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-meris-ops</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-meris-radiometry-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-meris-smac</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-merisl3-reader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-modis-reader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-rad2refl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-rad2refl-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-owt-classification</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-olci-radiometry</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-sentinel3-reader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-sentinel3-reader-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-slstr-pdu-stitching</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-slstr-pdu-stitching-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-slstr-regrid</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-spot-vgt-reader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap.seadas</groupId>
            <artifactId>seadas-reader</artifactId>
            <version>${seadas.reader.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap.seadas</groupId>
            <artifactId>seadas-reader-ui</artifactId>
            <version>${seadas.reader.ui.version}</version>
        </dependency>


        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-rcp</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
            <version>${netbeans.version}</version>
        </dependency>

    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>