# snap-engine

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  CHANGELOG.txt  Jenkinsfile  README.md  ReleaseNotes.md  THIRDPARTY_LICENSES.txt  VERSION.txt  differences.txt  pom.xml
beam-bigtiff/: pom.xml
beam-bigtiff/src/main/resources/: module.xml
beam-netcdf/: pom.xml
beam-netcdf/src/main/resources/: module.xml
ceres-binding/: pom.xml
ceres-binding/src/main/nbm/: manifest.mf
ceres-binding/src/main/resources/: module.xml
ceres-binio/: pom.xml
ceres-binio/src/main/nbm/: manifest.mf
ceres-binio/src/main/resources/: module.xml
ceres-core/: pom.xml
ceres-core/src/main/nbm/: manifest.mf
ceres-core/src/main/resources/: module.xml
ceres-core/src/test/java/com/acme/ext/: StringExtension1.java  StringExtension2.java  StringExtension3.java  StringExtensionFactory.java
ceres-core/src/test/java/com/foo/: TestSpi1Impl.java  TestSpi2Impl.java
ceres-glayer/: pom.xml
ceres-glayer/src/main/nbm/: manifest.mf
ceres-glayer/src/main/resources/: module.xml
ceres-ui/: pom.xml
ceres-ui/src/main/nbm/: manifest.mf
ceres-ui/src/main/resources/: module.xml
lib-gdal/: pom.xml
lib-gdal/src/main/java/org/esa/snap/: NativeLibraryLoader.java
lib-gdal/src/main/nbm/: manifest.mf
lib-hdf/: pom.xml
lib-hdf/src/main/nbm/: manifest.mf
lib-hdf/src/main/resources/lib/aarch64/: libhdf.4.dylib  libhdf5_java.310.dylib  libhdf_java.4.dylib  libmfhdf.4.dylib  libxdr.4.dylib
lib-hdf/src/main/resources/lib/amd64/: readme.txt
lib-hdf/src/main/resources/lib/i386/: readme.txt
lib-hdf/src/main/resources/lib/macosx/: libhdf.10.dylib  libhdf5_java.dylib  libhdf_java.dylib  libmfhdf.10.dylib
lib-hdf/src/main/resources/lib/x86/: readme.txt
lib-hdf/src/main/resources/lib/x86_64/: readme.txt
lib-openjpeg/: pom.xml
lib-openjpeg/src/main/nbm/: manifest.mf
lib-openjpeg/src/main/resources/version/: version.properties
s3tbx-avhrr-reader/: pom.xml
s3tbx-avhrr-reader/src/main/nbm/: manifest.mf
s3tbx-bootstrap/: pom.xml
s3tbx-fu-operator/: README.md  pom.xml
s3tbx-fu-operator/src/main/nbm/: manifest.mf
s3tbx-fu-operator/src/main/resources/: helpset.xml  layer.xml
s3tbx-fu-operator/src/test/resources/: SNAP_MERIS.xlsx  SNAP_MODIS.xlsx  SNAP_OLCI.xlsx  SNAP_SeaWiFS.xlsx  Sample_From_Hans.xlsx
s3tbx-idepix/: pom.xml
s3tbx-idepix/src/main/nbm/: manifest.mf
s3tbx-installer/: pom.xml  s3tbx.install4j
s3tbx-installer/src/main/assembly/: bin.xml  project.xml
s3tbx-installer/src/main/config/: s3tbx.config
s3tbx-installer/src/main/resources/: sentinel-website.url
s3tbx-installer/src/main/resources/images/: s3tbx-icon.icns
s3tbx-kit/: pom.xml
s3tbx-kit/about/: about.txt  about_s3tbx.pdn
s3tbx-kit/src/main/nbm/: manifest.mf
s3tbx-kit/src/main/resources/org/esa/s3tbx/: layer.xml
s3tbx-landsat-reader/: pom.xml
s3tbx-landsat-reader/src/main/nbm/: manifest.mf
s3tbx-meris-brr/: pom.xml
s3tbx-meris-brr/src/main/nbm/: manifest.mf
s3tbx-meris-l2auxdata/: pom.xml
s3tbx-meris-l2auxdata/src/main/nbm/: manifest.mf
s3tbx-meris-sdr/: pom.xml
s3tbx-meris-sdr/src/main/nbm/: manifest.mf
s3tbx-meris-sdr/src/main/resources/auxdata/cloudprob/: nn_config_land.txt  nn_config_ocean.txt
s3tbx-meris-sdr/src/main/resources/auxdata/ctp/: ctp.nna  ctp_NN_2.nna
s3tbx-meris-sdr/src/main/resources/auxdata/sdr/: fub_aerosol_16.10.2006.nna  run05_040.nna
s3tbx-meris-sdr/src/main/resources/doc/help/: BrrProcessor.hs  map.jhm  toc.xml
s3tbx-meris-sdr/src/main/resources/doc/help/brrprocessing/: BrrProcessorDescription.html  BrrRetrievalOverview.html  BrrTool.html  empty.html  gpt_BRR_text.xml
s3tbx-olci-radiometry/: pom.xml
s3tbx-olci-radiometry/src/main/nbm/: manifest.mf
s3tbx-olci-radiometry/src/main/resources/: helpset.xml  layer.xml
s3tbx-olci-radiometry/src/main/resources/auxdata/gaseous/: ozone-highres.txt
s3tbx-olci-radiometry/src/main/resources/auxdata/smile/: OLCICheck.txt  band_info_meris.txt  band_reflectance_config.txt  band_value.txt  coeffMatrix.txt  matrixII.txt  reflconfig.txt
s3tbx-owt-classification/: pom.xml
s3tbx-owt-classification/src/main/nbm/: manifest.mf
s3tbx-owt-classification/src/main/resources/: helpset.xml  layer.xml
s3tbx-owt-classification/src/main/resources/JavaHelp/: map.jhm  toc.xml
s3tbx-owt-classification/src/main/resources/JavaHelp/ancillary/: OWT_TYPE_Spectra.xlsx
s3tbx-owt-classification/src/main/resources/JavaHelp/owt/: OwtAlgorithmSpecification.html  OwtOverview.html  OwtProcessorDescription.html
s3tbx-owt-classification/src/main/resources/auxdata/attic/: owt16_modis_stats_101111.hdf  owt16_seawifs_stats_101111.hdf
s3tbx-owt-classification/src/main/resources/auxdata/attic/coastal/: owt16_meris_stats_101119_6band.hdf
s3tbx-owt-classification/src/main/resources/auxdata/attic/hyperspectral/: rrs_lake_owt_cov_131213.hdf  rrs_lake_owt_means_131213.hdf  wl_hyper.txt
s3tbx-owt-classification/src/main/resources/auxdata/calimnos/: Rrs_Globo_14C_owt_stats_050416.hdf
s3tbx-owt-classification/src/main/resources/auxdata/coastal/: owt16_meris_stats_101119_5band.hdf
s3tbx-owt-classification/src/main/resources/auxdata/glass/: Rrs_Glass_5C_owt_stats_140912.hdf  Rrs_Glass_6C_owt_stats_140912.hdf  Rrs_Glass_norm6C_owt_stats_140918.hdf  wl.txt
s3tbx-owt-classification/src/main/resources/auxdata/inland/: rrs_owt_cov_inland.hdf  rrs_owt_means_inland.hdf
s3tbx-proba-v-reader/: pom.xml
s3tbx-proba-v-reader/src/main/nbm/: manifest.mf
s3tbx-proba-v-reader/src/main/resources/doc/help/: map.jhm
s3tbx-regridding/: pom.xml
s3tbx-regridding/src/main/nbm/: manifest.mf
s3tbx-sentinel3-reader/: pom.xml
s3tbx-sentinel3-reader-ui/: pom.xml
s3tbx-sentinel3-reader/src/main/nbm/: manifest.mf
s3tbx-sentinel3-reader/src/main/resources/: module.xml
s3tbx-slstr-pdu-stitching/: pom.xml
s3tbx-slstr-pdu-stitching-ui/: pom.xml
s3tbx-slstr-pdu-stitching-ui/src/main/nbm/: manifest.mf
s3tbx-slstr-pdu-stitching/src/main/nbm/: manifest.mf
s3tbx-slstr-regrid/: pom.xml
s3tbx-slstr-regrid/src/main/nbm/: manifest.mf
(+5351 files in other folders)
