;This is a neural net generated by bck  
;and transformed to the nna format 
;on Thu Nov 16 10:15:55 2006 
  
;Maximum of Input No. 1 =  4.086000025e-01 
;Minimum of Input No. 1 =  1.636939996e-04 
;Maximum of Input No. 2 =  8.850000000e+02 
;Minimum of Input No. 2 =  4.125000000e+02 
;Maximum of Input No. 3 =  9.999989867e-01 
;Minimum of Input No. 3 =  2.468300015e-01 
;Maximum of Input No. 4 =  6.613119841e-01 
;Minimum of Input No. 4 =  -6.613119841e-01 
;Maximum of Input No. 5 =  6.613119841e-01 
;Minimum of Input No. 5 =  -6.613119841e-01 
;Maximum of Input No. 6 =  1.000000000e+00 
;Minimum of Input No. 6 =  7.501109838e-01 
;Maximum of Input No. 7 =  2.617379904e+00 
;Minimum of Input No. 7 =  2.045490034e-02 
;Maximum of Input No. 8 =  1.943639994e+00 
;Minimum of Input No. 8 =  1.444400009e-02 
;Maximum of Input No. 9 =  1.751000047e+00 
;Minimum of Input No. 9 =  1.504299939e-01 
  
  
  
  
  
[Net] 
   NumLayers= 4 
   InpLayer = 1 
   OutLayer = 4 
 
 
;Zuerst einmal die Eingabeschicht  
;OutBias und OutScale der Neuronen beschreiben die lineare
;Transformation der Eingabegroessen  

[Layer(1)] 
   NumUnits= 9 
   InpFunc = Sum_1 
   ActFunc = Identity 
   OutFunc = Linear 
 
 
;Jetzt folgt die eigentliche NN-Eingabeschicht.  
;Die Gewichte zwischen der Eingabeschicht und der  
;NN-eingabeschicht beschreiben die PCA  
;Liegt keine PCA vor, sind die Hauptdiagonalelemente 1   
;und der Rest ist 0  

[Layer(2)] 
   NumUnits= 9 
   InpFunc = Sum_1 
   ActFunc = Identity 
   OutFunc = Linear 
 
 
;Versteckte Schicht des NN  

[Layer(3)] 
   NumUnits= 39 
   InpFunc = Sum_1 
   ActFunc = Sigmoid_1 
   ActSlope = 0.111111111111111 
   OutFunc = Linear 
 
 
;Ausgabeschicht des NN  
;OutBias und OutScale der Neuronen beschreiben die lineare
;Transformation der Ergebnisse  

[Layer(4)] 
   NumUnits= 1 
   InpFunc = Sum_1 
   ActFunc = Sigmoid_1 
   ActSlope = 0.0256410256410256 
   OutFunc = Linear 
 
 
[Unit(1,1)] 
   NumConns = 0 
   OutScale = 2.203526020e+00 
   OutBias  = 0.0496392967625635 

[Unit(1,2)] 
   NumConns = 0 
   OutScale = 1.904761884e-03 
   OutBias  = -0.7357142764 

[Unit(1,3)] 
   NumConns = 0 
   OutScale = 1.194950938e+00 
   OutBias  = -0.244949741068966 

[Unit(1,4)] 
   NumConns = 0 
   OutScale = 6.804655194e-01 
   OutBias  = 0.500000003496051 

[Unit(1,5)] 
   NumConns = 0 
   OutScale = 6.804655194e-01 
   OutBias  = 0.500000003496051 

[Unit(1,6)] 
   NumConns = 0 
   OutScale = 3.601598740e+00 
   OutBias  = -2.65159877336424 

[Unit(1,7)] 
   NumConns = 0 
   OutScale = 3.465637267e-01 
   OutBias  = 0.0429110742588925 

[Unit(1,8)] 
   NumConns = 0 
   OutScale = 0.00000 
   OutBias  = 0 

[Unit(1,9)] 
   NumConns = 0 
   OutScale = 5.622996092e-01 
   OutBias  = -0.0345867260319284 

[Unit(2,1)] 
   NumConns = 9 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 1 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
  
[Unit(2,2)] 
   NumConns = 9 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 1 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
  
[Unit(2,3)] 
   NumConns = 9 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 1 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
  
[Unit(2,4)] 
   NumConns = 9 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 1 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
  
[Unit(2,5)] 
   NumConns = 9 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 1 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
  
[Unit(2,6)] 
   NumConns = 9 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 1 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
  
[Unit(2,7)] 
   NumConns = 9 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 1 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
  
[Unit(2,8)] 
   NumConns = 9 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 1 
   C(9) = 1 , 9 , 0 
  
[Unit(2,9)] 
   NumConns = 9 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 1 
  
[Unit(3,1)] 
   NumConns = 9 
   InpBias  = -1.759073067e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.335010242e+01 
   C(2) = 2 , 2 , 4.629981995e+00 
   C(3) = 2 , 3 , 1.710915184e+01 
   C(4) = 2 , 4 , 3.790644169e+00 
   C(5) = 2 , 5 , -1.861790299e+00 
   C(6) = 2 , 6 , -5.957943916e+00 
   C(7) = 2 , 7 , 5.591610336e+01 
   C(8) = 2 , 8 , 2.300780267e-03 
   C(9) = 2 , 9 , 6.402093410e+00 
  
[Unit(3,2)] 
   NumConns = 9 
   InpBias  = 8.950956345e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.240564880e+02 
   C(2) = 2 , 2 , 3.239994287e+00 
   C(3) = 2 , 3 , -1.723184109e+00 
   C(4) = 2 , 4 , -3.529443741e+00 
   C(5) = 2 , 5 , 4.763391614e-01 
   C(6) = 2 , 6 , 5.254431367e-01 
   C(7) = 2 , 7 , 2.279272079e+01 
   C(8) = 2 , 8 , -9.358896874e-03 
   C(9) = 2 , 9 , -2.755697727e+00 
  
[Unit(3,3)] 
   NumConns = 9 
   InpBias  = 1.585182343e+02 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.386145935e+02 
   C(2) = 2 , 2 , -2.954719305e+00 
   C(3) = 2 , 3 , 1.877219391e+01 
   C(4) = 2 , 4 , 4.944818497e+00 
   C(5) = 2 , 5 , 5.045483708e-01 
   C(6) = 2 , 6 , -1.270552874e+00 
   C(7) = 2 , 7 , 5.085589409e+00 
   C(8) = 2 , 8 , -1.951619051e-02 
   C(9) = 2 , 9 , -1.547672987e+00 
  
[Unit(3,4)] 
   NumConns = 9 
   InpBias  = -9.368017316e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 4.126867294e+00 
   C(2) = 2 , 2 , -1.067951560e+00 
   C(3) = 2 , 3 , 2.744421244e+00 
   C(4) = 2 , 4 , 7.332326174e-01 
   C(5) = 2 , 5 , -1.260215640e-01 
   C(6) = 2 , 6 , -3.017127514e+00 
   C(7) = 2 , 7 , 4.675753593e+00 
   C(8) = 2 , 8 , -1.241981518e-02 
   C(9) = 2 , 9 , -1.240108132e+00 
  
[Unit(3,5)] 
   NumConns = 9 
   InpBias  = 2.344601822e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 3.156780624e+01 
   C(2) = 2 , 2 , -1.118306828e+01 
   C(3) = 2 , 3 , 1.049446297e+01 
   C(4) = 2 , 4 , -1.292282009e+01 
   C(5) = 2 , 5 , 3.605913222e-01 
   C(6) = 2 , 6 , 7.338601589e+00 
   C(7) = 2 , 7 , -3.306534576e+01 
   C(8) = 2 , 8 , -1.060384233e-02 
   C(9) = 2 , 9 , -2.290258598e+01 
  
[Unit(3,6)] 
   NumConns = 9 
   InpBias  = 5.318884254e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.199139357e+00 
   C(2) = 2 , 2 , 1.049304008e+00 
   C(3) = 2 , 3 , -2.059703112e+00 
   C(4) = 2 , 4 , -5.787611008e-01 
   C(5) = 2 , 5 , -1.489482075e-01 
   C(6) = 2 , 6 , 2.150678873e+00 
   C(7) = 2 , 7 , -3.839852095e+00 
   C(8) = 2 , 8 , 2.265003882e-02 
   C(9) = 2 , 9 , 6.331017017e-01 
  
[Unit(3,7)] 
   NumConns = 9 
   InpBias  = 9.579433441e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.523173141e+01 
   C(2) = 2 , 2 , -4.430120945e+00 
   C(3) = 2 , 3 , -3.462119293e+01 
   C(4) = 2 , 4 , 1.789386177e+01 
   C(5) = 2 , 5 , -3.871557713e-01 
   C(6) = 2 , 6 , -3.155030012e+00 
   C(7) = 2 , 7 , 3.832093811e+01 
   C(8) = 2 , 8 , 1.418131776e-02 
   C(9) = 2 , 9 , 3.929497480e+00 
  
[Unit(3,8)] 
   NumConns = 9 
   InpBias  = 1.241808310e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.821012139e+00 
   C(2) = 2 , 2 , 4.761335552e-01 
   C(3) = 2 , 3 , -1.178368449e+00 
   C(4) = 2 , 4 , -4.287610054e-01 
   C(5) = 2 , 5 , -2.893946469e-01 
   C(6) = 2 , 6 , 1.044336081e+00 
   C(7) = 2 , 7 , -2.493389368e+00 
   C(8) = 2 , 8 , -4.430248402e-03 
   C(9) = 2 , 9 , 1.750592291e-01 
  
[Unit(3,9)] 
   NumConns = 9 
   InpBias  = 3.686752319e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.377868271e+01 
   C(2) = 2 , 2 , -1.935202408e+01 
   C(3) = 2 , 3 , 3.982835293e+00 
   C(4) = 2 , 4 , 1.228682613e+01 
   C(5) = 2 , 5 , -6.712492108e-01 
   C(6) = 2 , 6 , -1.176215768e+00 
   C(7) = 2 , 7 , -1.943587494e+01 
   C(8) = 2 , 8 , -1.616945304e-02 
   C(9) = 2 , 9 , -1.589316082e+01 
  
[Unit(3,10)] 
   NumConns = 9 
   InpBias  = -1.559728050e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.750308228e+01 
   C(2) = 2 , 2 , -8.221337318e+00 
   C(3) = 2 , 3 , -1.514787769e+01 
   C(4) = 2 , 4 , 2.881800842e+01 
   C(5) = 2 , 5 , 1.865993738e-01 
   C(6) = 2 , 6 , -4.594150543e+00 
   C(7) = 2 , 7 , 3.096422195e+00 
   C(8) = 2 , 8 , -1.946489513e-02 
   C(9) = 2 , 9 , 2.815019846e+00 
  
[Unit(3,11)] 
   NumConns = 9 
   InpBias  = 6.667504311e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.623250484e+00 
   C(2) = 2 , 2 , 1.247864127e+00 
   C(3) = 2 , 3 , -2.257138014e+00 
   C(4) = 2 , 4 , -5.766764283e-01 
   C(5) = 2 , 5 , -7.611364126e-02 
   C(6) = 2 , 6 , 2.495845795e+00 
   C(7) = 2 , 7 , -4.165262222e+00 
   C(8) = 2 , 8 , -1.023963373e-02 
   C(9) = 2 , 9 , 6.464398503e-01 
  
[Unit(3,12)] 
   NumConns = 9 
   InpBias  = 8.440002203e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.010951519e+00 
   C(2) = 2 , 2 , 1.297058582e+00 
   C(3) = 2 , 3 , -2.555950165e+00 
   C(4) = 2 , 4 , -5.510033965e-01 
   C(5) = 2 , 5 , 7.649765909e-02 
   C(6) = 2 , 6 , 2.658570290e+00 
   C(7) = 2 , 7 , -4.429946899e+00 
   C(8) = 2 , 8 , 1.613471471e-02 
   C(9) = 2 , 9 , 9.260157347e-01 
  
[Unit(3,13)] 
   NumConns = 9 
   InpBias  = 1.611183167e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 5.361118317e+01 
   C(2) = 2 , 2 , 5.091112614e+00 
   C(3) = 2 , 3 , 4.065989017e+00 
   C(4) = 2 , 4 , -1.274029160e+01 
   C(5) = 2 , 5 , 5.153176785e-01 
   C(6) = 2 , 6 , 5.172161579e+00 
   C(7) = 2 , 7 , -6.038129044e+01 
   C(8) = 2 , 8 , -1.230639173e-03 
   C(9) = 2 , 9 , 2.662662506e+00 
  
[Unit(3,14)] 
   NumConns = 9 
   InpBias  = -2.933796501e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 3.382733917e+01 
   C(2) = 2 , 2 , 1.366190052e+01 
   C(3) = 2 , 3 , 6.369628429e+00 
   C(4) = 2 , 4 , -1.776929379e+00 
   C(5) = 2 , 5 , -1.048710108e+00 
   C(6) = 2 , 6 , 6.079174042e+00 
   C(7) = 2 , 7 , 2.107182503e+01 
   C(8) = 2 , 8 , 1.102186926e-02 
   C(9) = 2 , 9 , -4.614194870e+00 
  
[Unit(3,15)] 
   NumConns = 9 
   InpBias  = 7.422963715e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.266549683e+01 
   C(2) = 2 , 2 , 1.050731850e+01 
   C(3) = 2 , 3 , 6.036914062e+01 
   C(4) = 2 , 4 , -6.604797363e+01 
   C(5) = 2 , 5 , 2.540361166e+00 
   C(6) = 2 , 6 , 3.008722115e+01 
   C(7) = 2 , 7 , -1.509986401e+01 
   C(8) = 2 , 8 , 1.982120052e-02 
   C(9) = 2 , 9 , -5.041179657e-01 
  
[Unit(3,16)] 
   NumConns = 9 
   InpBias  = -1.587392211e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 5.399210930e+00 
   C(2) = 2 , 2 , -1.109756231e+00 
   C(3) = 2 , 3 , 3.583451509e+00 
   C(4) = 2 , 4 , 7.771000266e-01 
   C(5) = 2 , 5 , -6.802793741e-01 
   C(6) = 2 , 6 , -3.744986534e+00 
   C(7) = 2 , 7 , 5.408826351e+00 
   C(8) = 2 , 8 , 1.165014040e-02 
   C(9) = 2 , 9 , -1.731128931e+00 
  
[Unit(3,17)] 
   NumConns = 9 
   InpBias  = -2.268808842e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 8.102214813e+00 
   C(2) = 2 , 2 , 3.813681841e+00 
   C(3) = 2 , 3 , 2.321190596e+00 
   C(4) = 2 , 4 , 3.951204538e+00 
   C(5) = 2 , 5 , -4.330509186e+00 
   C(6) = 2 , 6 , -1.901024437e+01 
   C(7) = 2 , 7 , 1.037534046e+01 
   C(8) = 2 , 8 , 6.178603973e-03 
   C(9) = 2 , 9 , 8.286454201e+00 
  
[Unit(3,18)] 
   NumConns = 9 
   InpBias  = 6.278213024e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.268485413e+02 
   C(2) = 2 , 2 , -2.877896118e+01 
   C(3) = 2 , 3 , -1.259389782e+01 
   C(4) = 2 , 4 , 3.218836308e+00 
   C(5) = 2 , 5 , -5.625697374e-01 
   C(6) = 2 , 6 , -9.213869095e+00 
   C(7) = 2 , 7 , 3.780583572e+01 
   C(8) = 2 , 8 , 1.119924244e-02 
   C(9) = 2 , 9 , 1.097844315e+01 
  
[Unit(3,19)] 
   NumConns = 9 
   InpBias  = 2.219121742e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.867841721e+01 
   C(2) = 2 , 2 , 6.236581326e+00 
   C(3) = 2 , 3 , -3.266155481e+00 
   C(4) = 2 , 4 , -2.519356346e+01 
   C(5) = 2 , 5 , 1.091307282e+00 
   C(6) = 2 , 6 , 3.163085461e+00 
   C(7) = 2 , 7 , -2.491487885e+01 
   C(8) = 2 , 8 , 6.142941769e-03 
   C(9) = 2 , 9 , -8.505619049e+00 
  
[Unit(3,20)] 
   NumConns = 9 
   InpBias  = -3.146418095e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.378276634e+01 
   C(2) = 2 , 2 , 1.475466347e+01 
   C(3) = 2 , 3 , 6.891676426e+00 
   C(4) = 2 , 4 , -1.178377724e+01 
   C(5) = 2 , 5 , -2.346774817e+00 
   C(6) = 2 , 6 , -4.664018154e+00 
   C(7) = 2 , 7 , 8.827107549e-01 
   C(8) = 2 , 8 , -2.692033723e-02 
   C(9) = 2 , 9 , 1.690642118e+00 
  
[Unit(3,21)] 
   NumConns = 9 
   InpBias  = 7.473961711e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.734183073e+00 
   C(2) = 2 , 2 , 1.214987516e+00 
   C(3) = 2 , 3 , -2.322017193e+00 
   C(4) = 2 , 4 , -6.334018707e-01 
   C(5) = 2 , 5 , 1.621932141e-03 
   C(6) = 2 , 6 , 2.617070436e+00 
   C(7) = 2 , 7 , -4.288695335e+00 
   C(8) = 2 , 8 , -4.089218099e-03 
   C(9) = 2 , 9 , 7.016029954e-01 
  
[Unit(3,22)] 
   NumConns = 9 
   InpBias  = 6.859369278e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.586595058e+00 
   C(2) = 2 , 2 , 1.233351111e+00 
   C(3) = 2 , 3 , -2.262683153e+00 
   C(4) = 2 , 4 , -5.845540762e-01 
   C(5) = 2 , 5 , -5.913487449e-02 
   C(6) = 2 , 6 , 2.439983845e+00 
   C(7) = 2 , 7 , -4.147885323e+00 
   C(8) = 2 , 8 , -1.185488701e-02 
   C(9) = 2 , 9 , 6.508089900e-01 
  
[Unit(3,23)] 
   NumConns = 9 
   InpBias  = 2.394232988e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.946427155e+01 
   C(2) = 2 , 2 , 1.020716429e+00 
   C(3) = 2 , 3 , -7.702873707e+00 
   C(4) = 2 , 4 , -9.072629547e+01 
   C(5) = 2 , 5 , 6.412269175e-02 
   C(6) = 2 , 6 , 1.095689201e+01 
   C(7) = 2 , 7 , 2.015069580e+01 
   C(8) = 2 , 8 , -1.366801839e-02 
   C(9) = 2 , 9 , -2.304346275e+01 
  
[Unit(3,24)] 
   NumConns = 9 
   InpBias  = 5.952153206e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.356437445e+00 
   C(2) = 2 , 2 , 1.152694345e+00 
   C(3) = 2 , 3 , -2.139787197e+00 
   C(4) = 2 , 4 , -5.806304216e-01 
   C(5) = 2 , 5 , -1.371705979e-01 
   C(6) = 2 , 6 , 2.275321960e+00 
   C(7) = 2 , 7 , -3.969039202e+00 
   C(8) = 2 , 8 , -2.727456950e-02 
   C(9) = 2 , 9 , 6.110486388e-01 
  
[Unit(3,25)] 
   NumConns = 9 
   InpBias  = -9.839181519e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.030661774e+01 
   C(2) = 2 , 2 , -3.439586163e+00 
   C(3) = 2 , 3 , 6.859091187e+01 
   C(4) = 2 , 4 , -2.876001740e+01 
   C(5) = 2 , 5 , -2.209380627e+00 
   C(6) = 2 , 6 , 4.790777206e+01 
   C(7) = 2 , 7 , 1.882721519e+01 
   C(8) = 2 , 8 , 1.495827362e-02 
   C(9) = 2 , 9 , -3.571744919e+01 
  
[Unit(3,26)] 
   NumConns = 9 
   InpBias  = -1.856348038e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.056216049e+01 
   C(2) = 2 , 2 , 2.731396294e+01 
   C(3) = 2 , 3 , 5.618362427e+00 
   C(4) = 2 , 4 , -7.070677280e+00 
   C(5) = 2 , 5 , 9.591754675e-01 
   C(6) = 2 , 6 , 1.852949262e+00 
   C(7) = 2 , 7 , -2.074383354e+01 
   C(8) = 2 , 8 , -1.283726655e-02 
   C(9) = 2 , 9 , 2.685670280e+01 
  
[Unit(3,27)] 
   NumConns = 9 
   InpBias  = -8.112462044e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.740627670e+01 
   C(2) = 2 , 2 , 4.024736404e+00 
   C(3) = 2 , 3 , 3.548562241e+01 
   C(4) = 2 , 4 , -3.767793655e+01 
   C(5) = 2 , 5 , -6.696962118e-01 
   C(6) = 2 , 6 , 4.846230507e+00 
   C(7) = 2 , 7 , 3.745674515e+01 
   C(8) = 2 , 8 , 1.700235344e-02 
   C(9) = 2 , 9 , -3.062573910e+00 
  
[Unit(3,28)] 
   NumConns = 9 
   InpBias  = 2.464319229e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.004542542e+01 
   C(2) = 2 , 2 , 9.394490242e+00 
   C(3) = 2 , 3 , 8.246992493e+01 
   C(4) = 2 , 4 , 1.592695618e+01 
   C(5) = 2 , 5 , -2.226723194e+00 
   C(6) = 2 , 6 , -3.447582960e+00 
   C(7) = 2 , 7 , -3.094249344e+01 
   C(8) = 2 , 8 , 9.331037290e-03 
   C(9) = 2 , 9 , 3.501573801e+00 
  
[Unit(3,29)] 
   NumConns = 9 
   InpBias  = 6.525590420e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.535800457e+00 
   C(2) = 2 , 2 , 1.270204067e+00 
   C(3) = 2 , 3 , -2.242496014e+00 
   C(4) = 2 , 4 , -5.787285566e-01 
   C(5) = 2 , 5 , -6.627860665e-02 
   C(6) = 2 , 6 , 2.375573874e+00 
   C(7) = 2 , 7 , -4.099888325e+00 
   C(8) = 2 , 8 , 1.707046852e-02 
   C(9) = 2 , 9 , 6.221517920e-01 
  
[Unit(3,30)] 
   NumConns = 9 
   InpBias  = 9.076054394e-02 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.613262296e+00 
   C(2) = 2 , 2 , 4.469985962e-01 
   C(3) = 2 , 3 , -1.082631826e+00 
   C(4) = 2 , 4 , -3.558402658e-01 
   C(5) = 2 , 5 , -3.025132418e-01 
   C(6) = 2 , 6 , 8.636397719e-01 
   C(7) = 2 , 7 , -2.228121042e+00 
   C(8) = 2 , 8 , 3.301584395e-03 
   C(9) = 2 , 9 , 1.065664589e-01 
  
[Unit(3,31)] 
   NumConns = 9 
   InpBias  = 6.310612202e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.609080505e+01 
   C(2) = 2 , 2 , -1.369873905e+01 
   C(3) = 2 , 3 , -4.047945976e+00 
   C(4) = 2 , 4 , -1.171623611e+01 
   C(5) = 2 , 5 , 4.043492973e-01 
   C(6) = 2 , 6 , 3.985556364e+00 
   C(7) = 2 , 7 , 6.988473415e+00 
   C(8) = 2 , 8 , -1.804267289e-03 
   C(9) = 2 , 9 , -2.893486404e+01 
  
[Unit(3,32)] 
   NumConns = 9 
   InpBias  = 3.890941441e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.880353689e+00 
   C(2) = 2 , 2 , 9.653415680e-01 
   C(3) = 2 , 3 , -1.842101932e+00 
   C(4) = 2 , 4 , -5.670068860e-01 
   C(5) = 2 , 5 , -2.073498964e-01 
   C(6) = 2 , 6 , 1.930645466e+00 
   C(7) = 2 , 7 , -3.581866980e+00 
   C(8) = 2 , 8 , 7.177582011e-03 
   C(9) = 2 , 9 , 4.702138901e-01 
  
[Unit(3,33)] 
   NumConns = 9 
   InpBias  = -2.146230888e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 3.005386543e+01 
   C(2) = 2 , 2 , -3.277070522e+00 
   C(3) = 2 , 3 , 9.137344360e+00 
   C(4) = 2 , 4 , -1.312685108e+01 
   C(5) = 2 , 5 , -7.689757645e-02 
   C(6) = 2 , 6 , 7.621946812e+00 
   C(7) = 2 , 7 , 2.080034065e+01 
   C(8) = 2 , 8 , -6.488071289e-03 
   C(9) = 2 , 9 , -5.196457386e+00 
  
[Unit(3,34)] 
   NumConns = 9 
   InpBias  = 6.331702232e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.771942520e+01 
   C(2) = 2 , 2 , 3.444051743e+00 
   C(3) = 2 , 3 , -1.930975914e+01 
   C(4) = 2 , 4 , -8.233126640e+00 
   C(5) = 2 , 5 , 5.964824557e-01 
   C(6) = 2 , 6 , -2.318307638e+00 
   C(7) = 2 , 7 , -3.915195847e+01 
   C(8) = 2 , 8 , 5.942285061e-03 
   C(9) = 2 , 9 , 7.672149658e+00 
  
[Unit(3,35)] 
   NumConns = 9 
   InpBias  = 7.015365362e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.623768330e+00 
   C(2) = 2 , 2 , 1.265449524e+00 
   C(3) = 2 , 3 , -2.297889709e+00 
   C(4) = 2 , 4 , -5.816116333e-01 
   C(5) = 2 , 5 , -5.943619087e-02 
   C(6) = 2 , 6 , 2.456417799e+00 
   C(7) = 2 , 7 , -4.176282883e+00 
   C(8) = 2 , 8 , 1.635341905e-02 
   C(9) = 2 , 9 , 6.647043824e-01 
  
[Unit(3,36)] 
   NumConns = 9 
   InpBias  = 3.874636841e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.009784317e+01 
   C(2) = 2 , 2 , 2.810884714e+00 
   C(3) = 2 , 3 , -2.970155334e+01 
   C(4) = 2 , 4 , 7.269136429e+00 
   C(5) = 2 , 5 , 9.385248423e-01 
   C(6) = 2 , 6 , 2.401586342e+01 
   C(7) = 2 , 7 , -1.870198250e+01 
   C(8) = 2 , 8 , -1.514637098e-02 
   C(9) = 2 , 9 , -3.805854559e+00 
  
[Unit(3,37)] 
   NumConns = 9 
   InpBias  = -3.503792191e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -8.241415405e+01 
   C(2) = 2 , 2 , -2.304559708e+00 
   C(3) = 2 , 3 , -5.274922943e+01 
   C(4) = 2 , 4 , 5.738539886e+01 
   C(5) = 2 , 5 , -1.904739976e+00 
   C(6) = 2 , 6 , -9.882197380e+00 
   C(7) = 2 , 7 , 3.360852432e+01 
   C(8) = 2 , 8 , 1.815298758e-02 
   C(9) = 2 , 9 , 3.329518065e-02 
  
[Unit(3,38)] 
   NumConns = 9 
   InpBias  = 5.902010441e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.543308353e+01 
   C(2) = 2 , 2 , -1.801557280e-02 
   C(3) = 2 , 3 , 2.014351845e+01 
   C(4) = 2 , 4 , 1.871428728e+00 
   C(5) = 2 , 5 , 6.102508903e-01 
   C(6) = 2 , 6 , -7.830456734e+00 
   C(7) = 2 , 7 , -4.577157974e+01 
   C(8) = 2 , 8 , 3.506597597e-03 
   C(9) = 2 , 9 , 3.644986391e+00 
  
[Unit(3,39)] 
   NumConns = 9 
   InpBias  = 9.299126863e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.310768127e+00 
   C(2) = 2 , 2 , 1.228176951e+00 
   C(3) = 2 , 3 , -2.512722254e+00 
   C(4) = 2 , 4 , -7.914469838e-01 
   C(5) = 2 , 5 , 2.787923515e-01 
   C(6) = 2 , 6 , 3.239129782e+00 
   C(7) = 2 , 7 , -4.738742352e+00 
   C(8) = 2 , 8 , 1.395244338e-02 
   C(9) = 2 , 9 , 7.200638056e-01 
  
[Unit(4,1)] 
   NumConns = 39 
   InpBias  = -1.597344689e-02 
   OutScale = 1
   OutBias  = 0
   C(1) = 3 , 1 , -3.863657761e+01 
   C(2) = 3 , 2 , -1.824005737e+02 
   C(3) = 3 , 3 , -1.217255173e+02 
   C(4) = 3 , 4 , 5.955604076e+00 
   C(5) = 3 , 5 , 3.577869797e+01 
   C(6) = 3 , 6 , -4.479009151e+00 
   C(7) = 3 , 7 , 4.348893356e+01 
   C(8) = 3 , 8 , -2.535119295e+00 
   C(9) = 3 , 9 , -3.776593781e+01 
   C(10) = 3 , 10 , 4.768138885e+01 
   C(11) = 3 , 11 , -5.066346645e+00 
   C(12) = 3 , 12 , -5.564628124e+00 
   C(13) = 3 , 13 , 4.485289383e+01 
   C(14) = 3 , 14 , 5.278959656e+01 
   C(15) = 3 , 15 , 3.992683792e+01 
   C(16) = 3 , 16 , 7.919765472e+00 
   C(17) = 3 , 17 , 2.142011261e+01 
   C(18) = 3 , 18 , -1.003797379e+02 
   C(19) = 3 , 19 , -3.996519852e+01 
   C(20) = 3 , 20 , -2.686924553e+01 
   C(21) = 3 , 21 , -5.242911816e+00 
   C(22) = 3 , 22 , -5.018804550e+00 
   C(23) = 3 , 23 , -6.687722778e+01 
   C(24) = 3 , 24 , -4.705755234e+00 
   C(25) = 3 , 25 , -7.267970276e+01 
   C(26) = 3 , 26 , 2.833003044e+01 
   C(27) = 3 , 27 , 4.013276672e+01 
   C(28) = 3 , 28 , -6.061336136e+01 
   C(29) = 3 , 29 , -4.944296837e+00 
   C(30) = 3 , 30 , -2.252183676e+00 
   C(31) = 3 , 31 , 3.860719299e+01 
   C(32) = 3 , 32 , -4.043446064e+00 
   C(33) = 3 , 33 , 6.035793686e+01 
   C(34) = 3 , 34 , 3.713483810e+01 
   C(35) = 3 , 35 , -5.072260380e+00 
   C(36) = 3 , 36 , -2.530339050e+01 
   C(37) = 3 , 37 , -9.075662231e+01 
   C(38) = 3 , 38 , 4.187857056e+01 
   C(39) = 3 , 39 , -6.064774513e+00 
  
