;This is a neural net generated by bck  
;and transformed to the nna format 
;on Tue Feb  1 16:39:52 2005 
  
;Maximum of Input No. 1 =  3.760319948e-01 
;Minimum of Input No. 1 =  1.613229979e-04 
;Maximum of Input No. 2 =  8.850000000e+02 
;Minimum of Input No. 2 =  4.125000000e+02 
;Maximum of Input No. 3 =  9.999989867e-01 
;Minimum of Input No. 3 =  2.468300015e-01 
;Maximum of Input No. 4 =  6.613119841e-01 
;Minimum of Input No. 4 =  -6.613119841e-01 
;Maximum of Input No. 5 =  6.613119841e-01 
;Minimum of Input No. 5 =  -6.613119841e-01 
;Maximum of Input No. 6 =  1.000000000e+00 
;Minimum of Input No. 6 =  7.501109838e-01 
;Maximum of Input No. 7 =  1.312610030e+00 
;Minimum of Input No. 7 =  2.045710012e-02 
;Maximum of Input No. 8 =  9.719280005e-01 
;Minimum of Input No. 8 =  1.448730007e-02 
;Maximum of Input No. 9 =  1.751000047e+00 
;Minimum of Input No. 9 =  1.504130065e-01 
  
  
  
  
  
[Net] 
   NumLayers= 4 
   InpLayer = 1 
   OutLayer = 4 
 
 
;Zuerst einmal die Eingabeschicht  
;OutBias und OutScale der Neuronen beschreiben die lineare
;Transformation der Eingabegroessen  

[Layer(1)] 
   NumUnits= 9 
   InpFunc = Sum_1 
   ActFunc = Identity 
   OutFunc = Linear 
 
 
;Jetzt folgt die eigentliche NN-Eingabeschicht.  
;Die Gewichte zwischen der Eingabeschicht und der  
;NN-eingabeschicht beschreiben die PCA  
;Liegt keine PCA vor, sind die Hauptdiagonalelemente 1   
;und der Rest ist 0  

[Layer(2)] 
   NumUnits= 9 
   InpFunc = Sum_1 
   ActFunc = Identity 
   OutFunc = Linear 
 
 
;Versteckte Schicht des NN  

[Layer(3)] 
   NumUnits= 40 
   InpFunc = Sum_1 
   ActFunc = Sigmoid_1 
   ActSlope = 0.111111111111111 
   OutFunc = Linear 
 
 
;Ausgabeschicht des NN  
;OutBias und OutScale der Neuronen beschreiben die lineare
;Transformation der Ergebnisse  

[Layer(4)] 
   NumUnits= 1 
   InpFunc = Sum_1 
   ActFunc = Sigmoid_1 
   ActSlope = 0.025 
   OutFunc = Linear 
 
 
[Unit(1,1)] 
   NumConns = 0 
   OutScale = 10.655563903238 
   OutBias  = -1.02621160662123 

[Unit(1,2)] 
   NumConns = 0 
   OutScale = 0.00673265910954452 
   OutBias  = -4.33326416109595 

[Unit(1,3)] 
   NumConns = 0 
   OutScale = 1.194950938e+00 
   OutBias  = -0.244949741068966 

[Unit(1,4)] 
   NumConns = 0 
   OutScale = 6.804655194e-01 
   OutBias  = 0.500000003496051 

[Unit(1,5)] 
   NumConns = 0 
   OutScale = 6.804655194e-01 
   OutBias  = 0.500000003496051 

[Unit(1,6)] 
   NumConns = 0 
   OutScale = 3.601598740e+00 
   OutBias  = -2.65159877336424 

[Unit(1,7)] 
   NumConns = 0 
   OutScale = 6.965119839e-01 
   OutBias  = 0.0357513853605779 

[Unit(1,8)] 
   NumConns = 0 
   OutScale = 9.400060177e-01 
   OutBias  = 0.0363818515039744 

[Unit(1,9)] 
   NumConns = 0 
   OutScale = 5.622937083e-01 
   OutBias  = -0.034576286451437 

[Unit(2,1)] 
   NumConns = 9 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 7.072594793e-01 
   C(2) = 1 , 2 , -7.069540500e-01 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
  
[Unit(2,2)] 
   NumConns = 9 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 7.069540500e-01 
   C(2) = 1 , 2 , 7.072594793e-01 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
  
[Unit(2,3)] 
   NumConns = 9 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 1 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
  
[Unit(2,4)] 
   NumConns = 9 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 1 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
  
[Unit(2,5)] 
   NumConns = 9 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 1 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
  
[Unit(2,6)] 
   NumConns = 9 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 1 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
  
[Unit(2,7)] 
   NumConns = 9 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 1 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
  
[Unit(2,8)] 
   NumConns = 9 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 1 
   C(9) = 1 , 9 , 0 
  
[Unit(2,9)] 
   NumConns = 9 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 1 
  
[Unit(3,1)] 
   NumConns = 9 
   InpBias  = -1.000980496e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -6.607080936e+00 
   C(2) = 2 , 2 , -4.525635719e+00 
   C(3) = 2 , 3 , -5.680689812e-01 
   C(4) = 2 , 4 , 2.602207899e+00 
   C(5) = 2 , 5 , -7.373221517e-01 
   C(6) = 2 , 6 , -1.609858155e+00 
   C(7) = 2 , 7 , -1.086152077e+00 
   C(8) = 2 , 8 , -6.131739616e-01 
   C(9) = 2 , 9 , 2.748141050e+00 
  
[Unit(3,2)] 
   NumConns = 9 
   InpBias  = -4.001782894e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -6.417875767e+00 
   C(2) = 2 , 2 , -5.014574051e+00 
   C(3) = 2 , 3 , 3.068878949e-01 
   C(4) = 2 , 4 , 2.037609339e+00 
   C(5) = 2 , 5 , -1.523968339e+00 
   C(6) = 2 , 6 , -1.001715183e+00 
   C(7) = 2 , 7 , 1.427600503e+00 
   C(8) = 2 , 8 , -7.298829406e-02 
   C(9) = 2 , 9 , 7.319478393e-01 
  
[Unit(3,3)] 
   NumConns = 9 
   InpBias  = 1.872251779e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.389833450e+00 
   C(2) = 2 , 2 , -3.456485033e+00 
   C(3) = 2 , 3 , -3.934959769e-01 
   C(4) = 2 , 4 , 3.502888978e-01 
   C(5) = 2 , 5 , -1.962801576e+00 
   C(6) = 2 , 6 , 9.099480510e-01 
   C(7) = 2 , 7 , -4.867520928e-01 
   C(8) = 2 , 8 , -1.710939407e+00 
   C(9) = 2 , 9 , -9.629215300e-02 
  
[Unit(3,4)] 
   NumConns = 9 
   InpBias  = -5.351567841e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.366251945e+01 
   C(2) = 2 , 2 , 1.965088272e+01 
   C(3) = 2 , 3 , -8.028632164e+00 
   C(4) = 2 , 4 , 9.436832070e-01 
   C(5) = 2 , 5 , -6.676773075e-03 
   C(6) = 2 , 6 , -3.634985447e+00 
   C(7) = 2 , 7 , -1.074911594e+00 
   C(8) = 2 , 8 , -3.067650318e+00 
   C(9) = 2 , 9 , 8.407645226e-01 
  
[Unit(3,5)] 
   NumConns = 9 
   InpBias  = -8.777799010e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.188601971e+00 
   C(2) = 2 , 2 , -3.495727777e+00 
   C(3) = 2 , 3 , 2.841551006e-01 
   C(4) = 2 , 4 , -8.576753139e-01 
   C(5) = 2 , 5 , -1.048775911e+00 
   C(6) = 2 , 6 , 1.448794723e+00 
   C(7) = 2 , 7 , -5.996909738e-01 
   C(8) = 2 , 8 , -1.167858362e+00 
   C(9) = 2 , 9 , -1.500537157e+00 
  
[Unit(3,6)] 
   NumConns = 9 
   InpBias  = -3.181628138e-02 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.638435364e+00 
   C(2) = 2 , 2 , -2.469982624e+00 
   C(3) = 2 , 3 , -7.190615535e-01 
   C(4) = 2 , 4 , -1.035209775e+00 
   C(5) = 2 , 5 , -1.260105222e-01 
   C(6) = 2 , 6 , 9.334830046e-01 
   C(7) = 2 , 7 , 1.040388465e+00 
   C(8) = 2 , 8 , 9.956935048e-01 
   C(9) = 2 , 9 , 4.699805677e-01 
  
[Unit(3,7)] 
   NumConns = 9 
   InpBias  = 1.117494702e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 4.538320065e+00 
   C(2) = 2 , 2 , 3.957988501e+00 
   C(3) = 2 , 3 , -2.073672533e+00 
   C(4) = 2 , 4 , 3.336362362e+00 
   C(5) = 2 , 5 , 5.020735860e-01 
   C(6) = 2 , 6 , -1.339780331e+00 
   C(7) = 2 , 7 , 5.281389877e-02 
   C(8) = 2 , 8 , 2.545774281e-01 
   C(9) = 2 , 9 , 3.292387486e+00 
  
[Unit(3,8)] 
   NumConns = 9 
   InpBias  = 1.369026542e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.333830357e+01 
   C(2) = 2 , 2 , -2.198224783e+00 
   C(3) = 2 , 3 , 4.372101307e+00 
   C(4) = 2 , 4 , 7.850801945e-01 
   C(5) = 2 , 5 , -9.358240962e-01 
   C(6) = 2 , 6 , -3.279547215e+00 
   C(7) = 2 , 7 , 4.369763851e+00 
   C(8) = 2 , 8 , 1.502515197e+00 
   C(9) = 2 , 9 , 9.052548409e+00 
  
[Unit(3,9)] 
   NumConns = 9 
   InpBias  = -9.542179704e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -6.163860321e+00 
   C(2) = 2 , 2 , -4.700799942e+00 
   C(3) = 2 , 3 , -1.431689262e-01 
   C(4) = 2 , 4 , 1.644947052e+00 
   C(5) = 2 , 5 , 9.269400239e-01 
   C(6) = 2 , 6 , -1.492367029e+00 
   C(7) = 2 , 7 , -1.550886512e+00 
   C(8) = 2 , 8 , -1.067148805e+00 
   C(9) = 2 , 9 , 1.282146931e+00 
  
[Unit(3,10)] 
   NumConns = 9 
   InpBias  = -1.020030022e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.133634663e+01 
   C(2) = 2 , 2 , -1.003095531e+01 
   C(3) = 2 , 3 , -1.757569790e+00 
   C(4) = 2 , 4 , 4.014752865e+00 
   C(5) = 2 , 5 , -9.833566546e-01 
   C(6) = 2 , 6 , -5.487075806e+00 
   C(7) = 2 , 7 , 6.065709114e+00 
   C(8) = 2 , 8 , 4.564396381e+00 
   C(9) = 2 , 9 , 1.887712002e+00 
  
[Unit(3,11)] 
   NumConns = 9 
   InpBias  = -2.158021688e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.571627140e+00 
   C(2) = 2 , 2 , -3.838587046e+00 
   C(3) = 2 , 3 , 1.116213799e+00 
   C(4) = 2 , 4 , -6.766840816e-01 
   C(5) = 2 , 5 , -1.603704572e+00 
   C(6) = 2 , 6 , 1.154909611e+00 
   C(7) = 2 , 7 , -1.472251564e-01 
   C(8) = 2 , 8 , -4.143272638e-01 
   C(9) = 2 , 9 , -2.625312328e+00 
  
[Unit(3,12)] 
   NumConns = 9 
   InpBias  = -1.273559213e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.884083748e+00 
   C(2) = 2 , 2 , -4.055773735e+00 
   C(3) = 2 , 3 , -1.286744714e+00 
   C(4) = 2 , 4 , 2.107977629e+00 
   C(5) = 2 , 5 , 1.842025995e+00 
   C(6) = 2 , 6 , -2.002319694e-01 
   C(7) = 2 , 7 , -9.854490161e-01 
   C(8) = 2 , 8 , -1.992607564e-01 
   C(9) = 2 , 9 , -1.587018490e+00 
  
[Unit(3,13)] 
   NumConns = 9 
   InpBias  = 5.887975097e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -5.336791992e+00 
   C(2) = 2 , 2 , -3.730457544e+00 
   C(3) = 2 , 3 , 1.834352970e+00 
   C(4) = 2 , 4 , -1.823117852e+00 
   C(5) = 2 , 5 , -1.451642394e+00 
   C(6) = 2 , 6 , -3.093312979e-01 
   C(7) = 2 , 7 , 6.786686182e-01 
   C(8) = 2 , 8 , 5.580471754e-01 
   C(9) = 2 , 9 , -1.813353658e+00 
  
[Unit(3,14)] 
   NumConns = 9 
   InpBias  = -7.525479198e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 4.965100765e+00 
   C(2) = 2 , 2 , 4.322216034e+00 
   C(3) = 2 , 3 , 1.564664602e+00 
   C(4) = 2 , 4 , -9.683499932e-01 
   C(5) = 2 , 5 , 8.142122030e-01 
   C(6) = 2 , 6 , -7.880744934e-01 
   C(7) = 2 , 7 , 2.056404352e+00 
   C(8) = 2 , 8 , 1.791372299e+00 
   C(9) = 2 , 9 , -5.643043518e-01 
  
[Unit(3,15)] 
   NumConns = 9 
   InpBias  = -1.919478059e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -5.907614231e+00 
   C(2) = 2 , 2 , -4.121085167e+00 
   C(3) = 2 , 3 , 2.375228405e+00 
   C(4) = 2 , 4 , -1.443005353e-01 
   C(5) = 2 , 5 , -9.863235354e-01 
   C(6) = 2 , 6 , -5.905915499e-01 
   C(7) = 2 , 7 , 7.492170334e-01 
   C(8) = 2 , 8 , 2.897984505e+00 
   C(9) = 2 , 9 , -1.041142106e+00 
  
[Unit(3,16)] 
   NumConns = 9 
   InpBias  = -2.305919886e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 5.098054409e+00 
   C(2) = 2 , 2 , 5.171188831e+00 
   C(3) = 2 , 3 , 1.574520588e+00 
   C(4) = 2 , 4 , -7.799851894e-01 
   C(5) = 2 , 5 , -3.113842607e-01 
   C(6) = 2 , 6 , -7.342993021e-01 
   C(7) = 2 , 7 , 2.892039537e+00 
   C(8) = 2 , 8 , 2.836871386e+00 
   C(9) = 2 , 9 , 7.487580776e-01 
  
[Unit(3,17)] 
   NumConns = 9 
   InpBias  = 2.054990679e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 5.208212376e+00 
   C(2) = 2 , 2 , 4.415296078e+00 
   C(3) = 2 , 3 , -5.756725743e-02 
   C(4) = 2 , 4 , 8.390818238e-01 
   C(5) = 2 , 5 , -2.233964056e-01 
   C(6) = 2 , 6 , -1.504076719e+00 
   C(7) = 2 , 7 , 2.213726044e+00 
   C(8) = 2 , 8 , 1.321325302e+00 
   C(9) = 2 , 9 , -1.101014763e-01 
  
[Unit(3,18)] 
   NumConns = 9 
   InpBias  = -4.202295303e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -7.653613091e+00 
   C(2) = 2 , 2 , -9.776950836e+00 
   C(3) = 2 , 3 , -4.306604004e+01 
   C(4) = 2 , 4 , 2.862316322e+01 
   C(5) = 2 , 5 , 1.447342187e-01 
   C(6) = 2 , 6 , -1.408273411e+01 
   C(7) = 2 , 7 , 1.803709984e+01 
   C(8) = 2 , 8 , 1.454579067e+01 
   C(9) = 2 , 9 , 9.627552032e+00 
  
[Unit(3,19)] 
   NumConns = 9 
   InpBias  = -5.198867321e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -7.631996155e+00 
   C(2) = 2 , 2 , -5.555343628e+00 
   C(3) = 2 , 3 , -1.200656965e-01 
   C(4) = 2 , 4 , 4.044411182e+00 
   C(5) = 2 , 5 , -6.412767768e-01 
   C(6) = 2 , 6 , -3.556979179e+00 
   C(7) = 2 , 7 , 2.289573193e+00 
   C(8) = 2 , 8 , 1.738529682e+00 
   C(9) = 2 , 9 , 1.680496454e+00 
  
[Unit(3,20)] 
   NumConns = 9 
   InpBias  = -2.077827692e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.979206324e+00 
   C(2) = 2 , 2 , -3.930400848e+00 
   C(3) = 2 , 3 , -6.096168756e-01 
   C(4) = 2 , 4 , -1.163171411e+00 
   C(5) = 2 , 5 , 1.400882304e-01 
   C(6) = 2 , 6 , 3.465150595e+00 
   C(7) = 2 , 7 , -7.238384485e-01 
   C(8) = 2 , 8 , -2.782949209e+00 
   C(9) = 2 , 9 , -1.223528743e+00 
  
[Unit(3,21)] 
   NumConns = 9 
   InpBias  = 3.487364948e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.915632725e+00 
   C(2) = 2 , 2 , -3.996396542e+00 
   C(3) = 2 , 3 , 3.510742188e-01 
   C(4) = 2 , 4 , -1.510258079e+00 
   C(5) = 2 , 5 , 6.402453780e-01 
   C(6) = 2 , 6 , 7.130287290e-01 
   C(7) = 2 , 7 , -1.313756943e+00 
   C(8) = 2 , 8 , -9.548910260e-01 
   C(9) = 2 , 9 , -1.944993734e+00 
  
[Unit(3,22)] 
   NumConns = 9 
   InpBias  = -2.575720310e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -6.672241211e+00 
   C(2) = 2 , 2 , -4.973662376e+00 
   C(3) = 2 , 3 , 9.396810532e-01 
   C(4) = 2 , 4 , 3.785776794e-01 
   C(5) = 2 , 5 , -1.597472467e-02 
   C(6) = 2 , 6 , -2.604227781e+00 
   C(7) = 2 , 7 , 2.156079769e+00 
   C(8) = 2 , 8 , 2.869460583e-01 
   C(9) = 2 , 9 , -2.439159006e-01 
  
[Unit(3,23)] 
   NumConns = 9 
   InpBias  = 7.426922917e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.064948082e+00 
   C(2) = 2 , 2 , -3.197350264e+00 
   C(3) = 2 , 3 , -1.286222816e+00 
   C(4) = 2 , 4 , -4.229947031e-01 
   C(5) = 2 , 5 , -1.417634726e+00 
   C(6) = 2 , 6 , 1.272581935e+00 
   C(7) = 2 , 7 , -6.390616298e-01 
   C(8) = 2 , 8 , -1.392173052e+00 
   C(9) = 2 , 9 , -1.082466722e+00 
  
[Unit(3,24)] 
   NumConns = 9 
   InpBias  = -9.077666327e-03 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 4.732146740e+00 
   C(2) = 2 , 2 , 3.844836473e+00 
   C(3) = 2 , 3 , -2.639300823e-01 
   C(4) = 2 , 4 , -4.398798943e-01 
   C(5) = 2 , 5 , -1.572154999e+00 
   C(6) = 2 , 6 , -3.778963089e-01 
   C(7) = 2 , 7 , 1.317571282e+00 
   C(8) = 2 , 8 , -2.033060312e+00 
   C(9) = 2 , 9 , 2.964843512e+00 
  
[Unit(3,25)] 
   NumConns = 9 
   InpBias  = 2.811902523e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 4.843406200e+00 
   C(2) = 2 , 2 , 4.124057293e+00 
   C(3) = 2 , 3 , -3.658758700e-01 
   C(4) = 2 , 4 , -7.747337818e-01 
   C(5) = 2 , 5 , -9.087638855e-01 
   C(6) = 2 , 6 , -3.368636072e-01 
   C(7) = 2 , 7 , 6.319899559e-01 
   C(8) = 2 , 8 , 7.727673650e-01 
   C(9) = 2 , 9 , 2.024639845e+00 
  
[Unit(3,26)] 
   NumConns = 9 
   InpBias  = 3.323581934e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 4.992036343e+00 
   C(2) = 2 , 2 , 4.056684017e+00 
   C(3) = 2 , 3 , -1.684513688e+00 
   C(4) = 2 , 4 , -6.404188871e-01 
   C(5) = 2 , 5 , 3.610549867e-01 
   C(6) = 2 , 6 , -7.697222829e-01 
   C(7) = 2 , 7 , 9.150127172e-01 
   C(8) = 2 , 8 , -1.553348899e+00 
   C(9) = 2 , 9 , 1.915978670e+00 
  
[Unit(3,27)] 
   NumConns = 9 
   InpBias  = 5.263402939e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -9.289729118e+00 
   C(2) = 2 , 2 , 1.268324947e+01 
   C(3) = 2 , 3 , -6.479825974e+00 
   C(4) = 2 , 4 , 2.377749979e-01 
   C(5) = 2 , 5 , 1.234021425e+00 
   C(6) = 2 , 6 , 6.949656487e+00 
   C(7) = 2 , 7 , 1.248080730e+01 
   C(8) = 2 , 8 , 7.584591866e+00 
   C(9) = 2 , 9 , 5.464438438e+00 
  
[Unit(3,28)] 
   NumConns = 9 
   InpBias  = 1.287294149e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 4.190688133e+00 
   C(2) = 2 , 2 , 3.255606890e+00 
   C(3) = 2 , 3 , 7.534552366e-02 
   C(4) = 2 , 4 , 2.009571642e-01 
   C(5) = 2 , 5 , 1.354268551e+00 
   C(6) = 2 , 6 , -1.414086819e+00 
   C(7) = 2 , 7 , -1.398800313e-01 
   C(8) = 2 , 8 , 9.232327938e-01 
   C(9) = 2 , 9 , 1.008411765e+00 
  
[Unit(3,29)] 
   NumConns = 9 
   InpBias  = -3.742147386e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 4.121506214e+00 
   C(2) = 2 , 2 , 3.470449448e+00 
   C(3) = 2 , 3 , 4.881235659e-01 
   C(4) = 2 , 4 , -1.004568696e+00 
   C(5) = 2 , 5 , 3.760469556e-01 
   C(6) = 2 , 6 , -1.385742664e+00 
   C(7) = 2 , 7 , 4.367870986e-01 
   C(8) = 2 , 8 , 1.691727281e+00 
   C(9) = 2 , 9 , 5.010840297e-01 
  
[Unit(3,30)] 
   NumConns = 9 
   InpBias  = -3.730364799e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.644041443e+01 
   C(2) = 2 , 2 , 1.009018803e+01 
   C(3) = 2 , 3 , 2.615981817e+00 
   C(4) = 2 , 4 , -3.188457251e+00 
   C(5) = 2 , 5 , -1.210916400e+00 
   C(6) = 2 , 6 , 4.213816166e+00 
   C(7) = 2 , 7 , 3.516512394e+00 
   C(8) = 2 , 8 , -1.508917212e+00 
   C(9) = 2 , 9 , 2.177909374e+00 
  
[Unit(3,31)] 
   NumConns = 9 
   InpBias  = -2.357164383e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.298516941e+01 
   C(2) = 2 , 2 , 1.651636600e+00 
   C(3) = 2 , 3 , -5.446710968e+01 
   C(4) = 2 , 4 , -6.448469639e+00 
   C(5) = 2 , 5 , 7.393674850e-01 
   C(6) = 2 , 6 , 4.474389553e+00 
   C(7) = 2 , 7 , 7.991728783e+00 
   C(8) = 2 , 8 , 1.055192471e+01 
   C(9) = 2 , 9 , -3.219749629e-01 
  
[Unit(3,32)] 
   NumConns = 9 
   InpBias  = -2.151526213e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 5.021374702e+00 
   C(2) = 2 , 2 , 2.740845442e+00 
   C(3) = 2 , 3 , -5.503538251e-01 
   C(4) = 2 , 4 , 2.059587389e-01 
   C(5) = 2 , 5 , 2.447652668e-01 
   C(6) = 2 , 6 , 9.678231478e-01 
   C(7) = 2 , 7 , -1.359293342e+00 
   C(8) = 2 , 8 , 6.038772464e-01 
   C(9) = 2 , 9 , -1.549081951e-01 
  
[Unit(3,33)] 
   NumConns = 9 
   InpBias  = -7.413034916e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -7.201563358e+00 
   C(2) = 2 , 2 , -7.206300259e+00 
   C(3) = 2 , 3 , 6.878539920e-01 
   C(4) = 2 , 4 , -2.253304273e-01 
   C(5) = 2 , 5 , -7.589706033e-02 
   C(6) = 2 , 6 , -1.839047551e+00 
   C(7) = 2 , 7 , 1.974176884e+00 
   C(8) = 2 , 8 , 1.198610544e+00 
   C(9) = 2 , 9 , -1.621654987e+00 
  
[Unit(3,34)] 
   NumConns = 9 
   InpBias  = 1.099976182e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -5.645818233e+00 
   C(2) = 2 , 2 , -3.785206795e+00 
   C(3) = 2 , 3 , -9.893251210e-02 
   C(4) = 2 , 4 , -1.592155099e-01 
   C(5) = 2 , 5 , -4.355055094e-02 
   C(6) = 2 , 6 , -4.229864478e-01 
   C(7) = 2 , 7 , -3.785017431e-01 
   C(8) = 2 , 8 , -3.334769011e-01 
   C(9) = 2 , 9 , -6.683521271e-01 
  
[Unit(3,35)] 
   NumConns = 9 
   InpBias  = -1.529438138e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 5.719604015e+00 
   C(2) = 2 , 2 , 5.411598206e+00 
   C(3) = 2 , 3 , 1.347561955e+00 
   C(4) = 2 , 4 , -1.017324805e+00 
   C(5) = 2 , 5 , -2.022185564e+00 
   C(6) = 2 , 6 , 5.080832243e-01 
   C(7) = 2 , 7 , 2.483866215e+00 
   C(8) = 2 , 8 , 3.603109837e+00 
   C(9) = 2 , 9 , -8.173378110e-01 
  
[Unit(3,36)] 
   NumConns = 9 
   InpBias  = -4.277961552e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.855395317e+00 
   C(2) = 2 , 2 , -2.192216635e+00 
   C(3) = 2 , 3 , -5.681197047e-01 
   C(4) = 2 , 4 , 5.713391900e-01 
   C(5) = 2 , 5 , -1.993223786e+00 
   C(6) = 2 , 6 , 1.047184229e+00 
   C(7) = 2 , 7 , 3.019243479e-01 
   C(8) = 2 , 8 , -1.207224965e+00 
   C(9) = 2 , 9 , -3.799961209e-01 
  
[Unit(3,37)] 
   NumConns = 9 
   InpBias  = -1.148087406e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -8.770937920e+00 
   C(2) = 2 , 2 , -9.478722572e+00 
   C(3) = 2 , 3 , -3.626240417e-02 
   C(4) = 2 , 4 , -1.448998094e+00 
   C(5) = 2 , 5 , -9.118764848e-02 
   C(6) = 2 , 6 , -5.896546245e-01 
   C(7) = 2 , 7 , 1.436937690e+00 
   C(8) = 2 , 8 , 2.542604923e+00 
   C(9) = 2 , 9 , -2.015834808e+00 
  
[Unit(3,38)] 
   NumConns = 9 
   InpBias  = -1.419738531e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 6.432543278e+00 
   C(2) = 2 , 2 , 4.316267967e+00 
   C(3) = 2 , 3 , -3.095041215e-01 
   C(4) = 2 , 4 , -7.876874208e-01 
   C(5) = 2 , 5 , -1.816183776e-01 
   C(6) = 2 , 6 , 1.831228495e+00 
   C(7) = 2 , 7 , 8.617429733e-01 
   C(8) = 2 , 8 , 9.456231594e-01 
   C(9) = 2 , 9 , -5.668118224e-02 
  
[Unit(3,39)] 
   NumConns = 9 
   InpBias  = -8.604488373e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -7.025955677e+00 
   C(2) = 2 , 2 , -8.163318634e+00 
   C(3) = 2 , 3 , 1.189380264e+01 
   C(4) = 2 , 4 , -1.315810680e+01 
   C(5) = 2 , 5 , 1.201819897e+00 
   C(6) = 2 , 6 , 8.337226868e+00 
   C(7) = 2 , 7 , -3.372317255e-01 
   C(8) = 2 , 8 , 3.055342436e+00 
   C(9) = 2 , 9 , -1.753250003e+00 
  
[Unit(3,40)] 
   NumConns = 9 
   InpBias  = -3.794229507e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.841344833e+01 
   C(2) = 2 , 2 , -3.203258896e+01 
   C(3) = 2 , 3 , -2.126181602e+00 
   C(4) = 2 , 4 , -6.748977184e+00 
   C(5) = 2 , 5 , -4.705083370e-01 
   C(6) = 2 , 6 , -3.686857522e-01 
   C(7) = 2 , 7 , 1.124781895e+01 
   C(8) = 2 , 8 , 6.288991928e+00 
   C(9) = 2 , 9 , 2.035639048e+00 
  
[Unit(4,1)] 
   NumConns = 40 
   InpBias  = -3.330875039e-01 
   OutScale = 1.25000007453125
   OutBias  = -0.125000009328126
   C(1) = 3 , 1 , -7.501693249e+00 
   C(2) = 3 , 2 , -6.095260143e+00 
   C(3) = 3 , 3 , -2.792461395e+00 
   C(4) = 3 , 4 , 5.491573334e+01 
   C(5) = 3 , 5 , -3.295629263e+00 
   C(6) = 3 , 6 , -3.797749519e+00 
   C(7) = 3 , 7 , 1.006838703e+01 
   C(8) = 3 , 8 , -9.971973419e+00 
   C(9) = 3 , 9 , -7.064243793e+00 
   C(10) = 3 , 10 , -8.825255394e+00 
   C(11) = 3 , 11 , -4.733639240e+00 
   C(12) = 3 , 12 , -4.329555988e+00 
   C(13) = 3 , 13 , -6.020543575e+00 
   C(14) = 3 , 14 , 5.118306637e+00 
   C(15) = 3 , 15 , -7.369340897e+00 
   C(16) = 3 , 16 , 8.893598557e+00 
   C(17) = 3 , 17 , 8.451619148e+00 
   C(18) = 3 , 18 , -5.868127060e+01 
   C(19) = 3 , 19 , -7.261724949e+00 
   C(20) = 3 , 20 , -3.720983744e+00 
   C(21) = 3 , 21 , -6.031189919e+00 
   C(22) = 3 , 22 , -6.007575989e+00 
   C(23) = 3 , 23 , -2.756288290e+00 
   C(24) = 3 , 24 , 6.943287849e+00 
   C(25) = 3 , 25 , 5.647734165e+00 
   C(26) = 3 , 26 , 5.699410439e+00 
   C(27) = 3 , 27 , -1.602885246e+01 
   C(28) = 3 , 28 , 3.510415077e+00 
   C(29) = 3 , 29 , 3.189386368e+00 
   C(30) = 3 , 30 , 1.775811195e+01 
   C(31) = 3 , 31 , 5.766244888e+01 
   C(32) = 3 , 32 , 2.794745445e+00 
   C(33) = 3 , 33 , -6.982205868e+00 
   C(34) = 3 , 34 , -6.100772858e+00 
   C(35) = 3 , 35 , 9.090145111e+00 
   C(36) = 3 , 36 , -1.616911888e+00 
   C(37) = 3 , 37 , -7.712064743e+00 
   C(38) = 3 , 38 , 7.850948334e+00 
   C(39) = 3 , 39 , -1.604200363e+01 
   C(40) = 3 , 40 , -3.838578415e+01 
  
