Manifest-Version: 1.0
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: Sentinel-3 Toolbox
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Long-Description: <p>Will contain regridding functionality.</p><p><b>Vendor:</b> Brockmann Consult GmbH</
 p><p><b>Contact address:</b> Max-Planck-Str. 2, 21502 Geesthacht (Ger
 many)</p><p><b>Copyright:</b> (C) 2014 by Brockmann Consult GmbH</p><
 p><b>Vendor:</b> Brockmann Consult GmbH</p><p><b>License:</b> http://
 www.gnu.org/licenses/gpl.html</p><p><b>Changelog:</b> </p>
