Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: ${snap.nbmSpecVersion}
OpenIDE-Module-Implementation-Version: ${snap.nbmImplVersion}
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Java-Dependencies: Java > 11
OpenIDE-Module-Display-Category: SNAP Core
OpenIDE-Module-Long-Description: <p>This modules provides some GDAL binaries for use with GDAL readers and writers.
 </p><p><b>Vendor:</b> CS ROMANIA</p><
 <p><b>Copyright:</b> (C) 2016 by CS ROMANIA</p><p><
 b>Vendor:</b> CS ROMANIA</p><p><b>License:</b> http://www
 .gnu.org/licenses/gpl.html</p>
