####################################################################################
# Configuration for the SNAP Engine
# All properties described here can also be passed to the VM as system
# properties using the standard Java
#   -D<property>=<value>
# syntax. In addition, it is possible to use macros of the form
#   ${<property>}
# within a value. Macros will expand to the value of the referred file property,
# system property, or environment variable.
####################################################################################

# SNAP application installation directory.
# Only used in Engine mode. In Desktop mode, setting this property has no effect.
#
#snap.home=

# SNAP application data directory
# Used in Engine and Desktop mode to configure the data directory of SNAP. Its default
# value is ${USER_HOME}/.snap/.
# In Desktop mode this value can also be set by the --userdir option argument passed
# to the snap executable e.g. by adding it to the default_option in
# ${snap-home}/etc/snap.conf file.
#
#snap.userdir=

# SNAP Python interpreter executable
# Only used, if Python extensions are used or if you want to use Python to access SNAP code.
# Usually this variable is read from file ${snap.userdir}/snap-python/snappy.properties
# which gets created as a result of the ${snap-home}/bin/snappy-conf command-line tool.
#
#snap.pythonExecutable = ${installer:pythonExecutable}

# tileCache and tileSize jai properties affect graph processing and image rendering
# Tile cache size [Mb]
snap.jai.tileCacheSize=4096
# Default tile size in pixels
snap.jai.defaultTileSize=1024

#
snap.dataio.reader.tileWidth=1024
snap.dataio.reader.tileHeight=1024


# number of CPU cores used for image rendering and graph processing
# allow this to default to Runtime.getRuntime().availableProcessors()
#snap.parallelism = 1
# Enable or disable the prefetch of tiles. Default is true.
snap.jai.prefetchTiles=true
# Custom color palettes based on band unit
# Palettes must be install in ${ApplicationDataDir}/snap-rcp/auxdata/color_palettes
# Property keys must start with snap.color-palette.unit. and end with the unit value
snap.color-palette.unit.phase=cubehelix_cycle.cpd
snap.color-palette.unit.meters=terrain.cpd
snap.color-palette.unit.m/day=velocity.cpd
snap.color-palette.unit.m^3water/m^3soil=jet.cpd
snap.color-palette.unit.tree_cover_percent=tree_cover_percent.cpd

# Operators unsupported or renamed
snap.gpf.unsupported.CoarseFine-Coregistration = "Operator CoarseFine-Coregistration replaced by Cross-Correlation"
snap.gpf.unsupported.GCP-Selection = "Operator GCP-Selection replaced by Cross-Correlation"
snap.gpf.unsupported.LinearToFromdB = "Operator LinearTodB renamed to LinearToFromdB"

# Online help related parameters
snap.online.help.url=https://step.esa.int/main/doc/online-help/

# Set the context to seadas
snap.context=seadas

# Set seadas specific variables
seadas.application.name=SeaDAS
seadas.mainframe.title.include.version=true

seadas.homepage.url=https://seadas.gsfc.nasa.gov
seadas.remote.version.url=https://seadas.gsfc.nasa.gov/downloads/VERSION.txt
seadas.report.issue.url=https://seadas.gsfc.nasa.gov/help/issue-reporting
seadas.release.notes.url=https://seadas.gsfc.nasa.gov/release-notes



# The following are the default values but NOT necessarily the current values stored in the preferences
# These values are used to set the current preference values either when the package is first run,
# or when the user selects "Restore to Defaults" in the respective tool preferences.
# Note if you do "Restore to Defaults" then the current preference won't be specifically stored since it will use the defaults
#seadas.color.manipulation.palette.default.standard=oceancolor_standard.cpd
#seadas.color.manipulation.palette.default.universal=universal_bluered.cpd
#seadas.color.manipulation.palette.default.gray.scale=gray_scale.cpd
#seadas.color.manipulation.palette.default.anomalies=gradient_red_white_blue.cpd
#seadas.color.manipulation.scheme.default.enable=true
#seadas.color.manipulation.scheme.default.palette=GRAY-SCALE
#seadas.color.manipulation.scheme.default.range=From Data
#seadas.color.manipulation.scheme.default.log=FALSE
#seadas.color.manipulation.scheme.band.lookup.auto.apply=true
#seadas.color.manipulation.scheme.band.lookup.palette=From Scheme STANDARD
#seadas.color.manipulation.scheme.band.lookup.range=From Scheme
#seadas.color.manipulation.scheme.band.lookup.log=From Scheme
#seadas.color.manipulation.percentile.value=92.0
#seadas.color.manipulation.percentile.100.percent.enable.button=true
#seadas.color.manipulation.percentile.95.percent.enable.button=false
#seadas.color.manipulation.percentile.1.sigma.enable.button=false
#seadas.color.manipulation.percentile.2.sigma.enable.button=true
#seadas.color.manipulation.percentile.3.sigma.enable.button=true
#seadas.color.manipulation.scheme.selector.verbose=true
#seadas.color.manipulation.scheme.selector.sort=true
#seadas.color.manipulation.scheme.selector.split=true
#seadas.color.manipulation.scheme.selector.show.disabled=false
#seadas.color.manipulation.sliders.zoom.in=true
#seadas.color.manipulation.sliders.extra.info=true
#seadas.color.manipulation.sliders.zoom.vertical.enable.buttons=true
#seadas.color.manipulation.sliders.extra.info.enable.button=true
#seadas.color.manipulation.rgb.button.min=0.0
#seadas.color.manipulation.rgb.button.max=1.0