####################################################################################
# Configuration for the SNAP Engine
# All properties described here can also be passed to the VM as system
# properties using the standard Java
#   -D<property>=<value>
# syntax. In addition, it is possible to use macros of the form
#   ${<property>}
# within a value. Macros will expand to the value of the referred file property,
# system property, or environment variable.
####################################################################################

# SNAP application installation directory.
# Only used in Engine mode. In Desktop mode, setting this property has no effect.
#
#snap.home=

# SNAP application data directory
# Used in Engine and Desktop mode to configure the data directory of SNAP. Its default
# value is ${USER_HOME}/.snap/.
# In Desktop mode this value can also be set by the --userdir option argument passed
# to the snap executable e.g. by adding it to the default_option in
# ${snap-home}/etc/snap.conf file.
#
#snap.userdir=

# SNAP Python interpreter executable
# Only used, if Python extensions are used or if you want to use Python to access SNAP code.
# Usually this variable is read from file ${snap.userdir}/snap-python/snappy.properties
# which gets created as a result of the ${snap-home}/bin/snappy-conf command-line tool.
#
#snap.pythonExecutable = ${installer:pythonExecutable}

# tileCache and tileSize jai properties affect graph processing and image rendering
# Tile cache size [Mb]
#snap.jai.tileCacheSize=1024
# Default tile size in pixels
snap.jai.defaultTileSize=512
# number of CPU cores used for image rendering and graph processing
# allow this to default to Runtime.getRuntime().availableProcessors()
#snap.parallelism = 1
# Enable or disable the prefetch of tiles. Default is true.
snap.jai.prefetchTiles=true
# Custom color palettes based on band unit
# Palettes must be installed in ${ApplicationDataDir}/snap-rcp/auxdata/color_palettes
# Property keys must start with snap.color-palette.unit. and end with the unit value
snap.color-palette.unit.phase=cubehelix_cycle.cpd
snap.color-palette.unit.meters=terrain.cpd
snap.color-palette.unit.m/day=velocity.cpd
snap.color-palette.unit.m^3water/m^3soil=jet.cpd
snap.color-palette.unit.tree_cover_percent=tree_cover_percent.cpd
snap.color-palette.unit.log_ratio=change_log_ratio.cpd
snap.color-palette.unit.ratio=change_log_ratio.cpd
snap.color-palette.unit.diff=change_log_ratio.cpd

# Operators unsupported or renamed
snap.gpf.unsupported.CoarseFine-Coregistration = "Operator CoarseFine-Coregistration replaced by Cross-Correlation"
snap.gpf.unsupported.GCP-Selection = "Operator GCP-Selection replaced by Cross-Correlation"
snap.gpf.unsupported.LinearToFromdB = "Operator LinearTodB renamed to LinearToFromdB"

# Online help related parameters
snap.online.help.url=https://step.esa.int/main/doc/online-help/

# Color Manipulation Preferences (shown here with SNAP Defaults)
#   Commented out because these not needed but useful in showing what the keys and associated SNAP defaults are
#   for the case of branding or other initial configurations.
# snap.color.manipulation.palette.default.gray.scale=gray_scale.cpd
# snap.color.manipulation.palette.default.standard=oceancolor_standard.cpd
# snap.color.manipulation.palette.default.universal=universal_bluered.cpd
# snap.color.manipulation.palette.default.anomalies=gradient_red_white_blue.cpd
# snap.color.manipulation.scheme.default.enable=false
# snap.color.manipulation.scheme.default.palette=GRAY-SCALE
# snap.color.manipulation.scheme.default.range=From Data
# snap.color.manipulation.scheme.default.log=FALSE
# snap.color.manipulation.scheme.band.lookup.auto.apply=false
# snap.color.manipulation.scheme.band.lookup.palette=From Scheme STANDARD
# snap.color.manipulation.scheme.band.lookup.range=From Scheme
# snap.color.manipulation.scheme.band.lookup.log=From Scheme
# snap.color.manipulation.percentile.value=92.0
# snap.color.manipulation.percentile.1.sigma.enable.button=false
# snap.color.manipulation.percentile.2.sigma.enable.button=true
# snap.color.manipulation.percentile.3.sigma.enable.button=true
# snap.color.manipulation.percentile.95.percent.enable.button=false
# snap.color.manipulation.percentile.100.percent.enable.button=true
# snap.color.manipulation.scheme.selector.verbose=false
# snap.color.manipulation.scheme.selector.sort=true
# snap.color.manipulation.scheme.selector.split=true
# snap.color.manipulation.scheme.selector.show.disabled=false
# snap.color.manipulation.sliders.zoom.in=true
# snap.color.manipulation.sliders.extra.info=true
# snap.color.manipulation.sliders.zoom.vertical.enable.buttons=true
# snap.color.manipulation.sliders.extra.info.enable.button=true
# snap.color.manipulation.rgb.button.min=0.0
# snap.color.manipulation.rgb.button.max=1.0
