;This is a neural net generated by bck  
;and transformed to the nna format 
;on Tue Mar 11 13:38:18 2003 
  
;Maximum of Input No. 1 =  0.980643 
;Minimum of Input No. 1 =  0.00000 
;Maximum of Input No. 2 =  425.636 
;Minimum of Input No. 2 =  26.2724 
;Maximum of Input No. 3 =  0.860930 
;Minimum of Input No. 3 =  0.179737 
;Maximum of Input No. 4 =  0.911834 
;Minimum of Input No. 4 =  0.246830 
;Maximum of Input No. 5 =  1.00000 
;Minimum of Input No. 5 =  0.680465 
;Maximum of Input No. 6 =  0.732780 
;Minimum of Input No. 6 =  -0.732780 
;Maximum of Input No. 7 =  764.600 
;Minimum of Input No. 7 =  759.000 
  
  
  
  
  
[Net] 
   NumLayers= 4 
   InpLayer = 1 
   OutLayer = 4 
 
 
;Zuerst einmal die Eingabeschicht  
;OutBias und OutScale der Neuronen beschreiben die lineare
;Transformation der Eingabegroessen  

[Layer(1)] 
   NumUnits= 7 
   InpFunc = Sum_1 
   ActFunc = Identity 
   OutFunc = Linear 
 
 
;Jetzt folgt die eigentliche NN-Eingabeschicht.  
;Die Gewichte zwischen der Eingabeschicht und der  
;NN-eingabeschicht beschreiben die PCA  
;Liegt keine PCA vor, sind die Hauptdiagonalelemente 1   
;und der Rest ist 0  

[Layer(2)] 
   NumUnits= 7 
   InpFunc = Sum_1 
   ActFunc = Identity 
   OutFunc = Linear 
 
 
;Versteckte Schicht des NN  

[Layer(3)] 
   NumUnits= 30 
   InpFunc = Sum_1 
   ActFunc = Sigmoid_1 
   ActSlope = 0.142857142857143 
   OutFunc = Linear 
 
 
;Ausgabeschicht des NN  
;OutBias und OutScale der Neuronen beschreiben die lineare
;Transformation der Ergebnisse  

[Layer(4)] 
   NumUnits= 1 
   InpFunc = Sum_1 
   ActFunc = Sigmoid_1 
   ActSlope = 0.0333333333333333 
   OutFunc = Linear 
 
 
[Unit(1,1)] 
   NumConns = 0 
   OutScale = 0.917765 
   OutBias  = 0.05 

[Unit(1,2)] 
   NumConns = 0 
   OutScale = 0.00225359 
   OutBias  = -0.009207217916 

[Unit(1,3)] 
   NumConns = 0 
   OutScale = 1.32121 
   OutBias  = -0.18747032177 

[Unit(1,4)] 
   NumConns = 0 
   OutScale = 1.35338 
   OutBias  = -0.2840547854 

[Unit(1,5)] 
   NumConns = 0 
   OutScale = 2.81659 
   OutBias  = -1.86659091435 

[Unit(1,6)] 
   NumConns = 0 
   OutScale = 0.614099 
   OutBias  = 0.49999946522 

[Unit(1,7)] 
   NumConns = 0 
   OutScale = 0.160715 
   OutBias  = -121.932685 

[Unit(2,1)] 
   NumConns = 7 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 ,1 
   C(2) = 1 , 2 ,0 
   C(3) = 1 , 3 ,0 
   C(4) = 1 , 4 ,0 
   C(5) = 1 , 5 ,0 
   C(6) = 1 , 6 ,0 
   C(7) = 1 , 7 ,0 
  
[Unit(2,2)] 
   NumConns = 7 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 ,0 
   C(2) = 1 , 2 ,1 
   C(3) = 1 , 3 ,0 
   C(4) = 1 , 4 ,0 
   C(5) = 1 , 5 ,0 
   C(6) = 1 , 6 ,0 
   C(7) = 1 , 7 ,0 
  
[Unit(2,3)] 
   NumConns = 7 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 ,0 
   C(2) = 1 , 2 ,0 
   C(3) = 1 , 3 ,1 
   C(4) = 1 , 4 ,0 
   C(5) = 1 , 5 ,0 
   C(6) = 1 , 6 ,0 
   C(7) = 1 , 7 ,0 
  
[Unit(2,4)] 
   NumConns = 7 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 ,0 
   C(2) = 1 , 2 ,0 
   C(3) = 1 , 3 ,0 
   C(4) = 1 , 4 ,1 
   C(5) = 1 , 5 ,0 
   C(6) = 1 , 6 ,0 
   C(7) = 1 , 7 ,0 
  
[Unit(2,5)] 
   NumConns = 7 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 ,0 
   C(2) = 1 , 2 ,0 
   C(3) = 1 , 3 ,0 
   C(4) = 1 , 4 ,0 
   C(5) = 1 , 5 ,1 
   C(6) = 1 , 6 ,0 
   C(7) = 1 , 7 ,0 
  
[Unit(2,6)] 
   NumConns = 7 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 ,0 
   C(2) = 1 , 2 ,0 
   C(3) = 1 , 3 ,0 
   C(4) = 1 , 4 ,0 
   C(5) = 1 , 5 ,0 
   C(6) = 1 , 6 ,1 
   C(7) = 1 , 7 ,0 
  
[Unit(2,7)] 
   NumConns = 7 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 ,0 
   C(2) = 1 , 2 ,0 
   C(3) = 1 , 3 ,0 
   C(4) = 1 , 4 ,0 
   C(5) = 1 , 5 ,0 
   C(6) = 1 , 6 ,0 
   C(7) = 1 , 7 ,1 
  
[Unit(3,1)] 
   NumConns = 7 
   InpBias  = 19.9556 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 58.5012 
   C(2) = 2 , 2 , -0.681950 
   C(3) = 2 , 3 , -25.2739 
   C(4) = 2 , 4 , -26.1692 
   C(5) = 2 , 5 , 8.70529 
   C(6) = 2 , 6 , 0.235235 
   C(7) = 2 , 7 , -58.5868 
  
[Unit(3,2)] 
   NumConns = 7 
   InpBias  = -22.7417 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 200.466 
   C(2) = 2 , 2 , -148.136 
   C(3) = 2 , 3 , -66.1985 
   C(4) = 2 , 4 , 59.9915 
   C(5) = 2 , 5 , 19.9758 
   C(6) = 2 , 6 , -13.4311 
   C(7) = 2 , 7 , -127.700 
  
[Unit(3,3)] 
   NumConns = 7 
   InpBias  = 35.6464 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -7.97088 
   C(2) = 2 , 2 , -35.9400 
   C(3) = 2 , 3 , -60.3688 
   C(4) = 2 , 4 , 26.8754 
   C(5) = 2 , 5 , 2.70752 
   C(6) = 2 , 6 , -4.37940 
   C(7) = 2 , 7 , -6.19740 
  
[Unit(3,4)] 
   NumConns = 7 
   InpBias  = -181.744 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.86068 
   C(2) = 2 , 2 , -1.85215 
   C(3) = 2 , 3 , 273.911 
   C(4) = 2 , 4 , -20.5256 
   C(5) = 2 , 5 , -3.98030 
   C(6) = 2 , 6 , -1.91299 
   C(7) = 2 , 7 , 408.122 
  
[Unit(3,5)] 
   NumConns = 7 
   InpBias  = -263.463 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 4.05292 
   C(2) = 2 , 2 , 4.37364 
   C(3) = 2 , 3 , 333.156 
   C(4) = 2 , 4 , -17.0163 
   C(5) = 2 , 5 , -1.56710 
   C(6) = 2 , 6 , -0.911290 
   C(7) = 2 , 7 , 712.745 
  
[Unit(3,6)] 
   NumConns = 7 
   InpBias  = -161.199 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2443.91 
   C(2) = 2 , 2 , 2754.72 
   C(3) = 2 , 3 , 3778.00 
   C(4) = 2 , 4 , -2117.87 
   C(5) = 2 , 5 , -671.859 
   C(6) = 2 , 6 , 1619.49 
   C(7) = 2 , 7 , 2561.15 
  
[Unit(3,7)] 
   NumConns = 7 
   InpBias  = -9.00194 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 37.0140 
   C(2) = 2 , 2 , 14.1300 
   C(3) = 2 , 3 , -0.00123994 
   C(4) = 2 , 4 , -9.05795 
   C(5) = 2 , 5 , 2.00909 
   C(6) = 2 , 6 , -1.82878 
   C(7) = 2 , 7 , -15.6123 
  
[Unit(3,8)] 
   NumConns = 7 
   InpBias  = 60.6261 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -87.4428 
   C(2) = 2 , 2 , 236.964 
   C(3) = 2 , 3 , -38.1943 
   C(4) = 2 , 4 , -131.721 
   C(5) = 2 , 5 , -8.82105 
   C(6) = 2 , 6 , -4.50235 
   C(7) = 2 , 7 , -0.903820 
  
[Unit(3,9)] 
   NumConns = 7 
   InpBias  = -6.90562 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -27.9932 
   C(2) = 2 , 2 , 10.5489 
   C(3) = 2 , 3 , -16.2714 
   C(4) = 2 , 4 , 3.37198 
   C(5) = 2 , 5 , -0.662924 
   C(6) = 2 , 6 , 3.51422 
   C(7) = 2 , 7 , 19.1659 
  
[Unit(3,10)] 
   NumConns = 7 
   InpBias  = -0.364233 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -0.443305 
   C(2) = 2 , 2 , -7.20801 
   C(3) = 2 , 3 , 11.0253 
   C(4) = 2 , 4 , 33.3586 
   C(5) = 2 , 5 , -1.39123 
   C(6) = 2 , 6 , 4.99571 
   C(7) = 2 , 7 , 3.88434 
  
[Unit(3,11)] 
   NumConns = 7 
   InpBias  = 27.0917 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -216.633 
   C(2) = 2 , 2 , 194.030 
   C(3) = 2 , 3 , 63.0094 
   C(4) = 2 , 4 , -85.2887 
   C(5) = 2 , 5 , -18.3032 
   C(6) = 2 , 6 , 13.5663 
   C(7) = 2 , 7 , 125.895 
  
[Unit(3,12)] 
   NumConns = 7 
   InpBias  = 22.1216 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 22.0975 
   C(2) = 2 , 2 , 4.36845 
   C(3) = 2 , 3 , -54.7509 
   C(4) = 2 , 4 , -0.858824 
   C(5) = 2 , 5 , 4.59422 
   C(6) = 2 , 6 , 4.21319 
   C(7) = 2 , 7 , -8.09725 
  
[Unit(3,13)] 
   NumConns = 7 
   InpBias  = 427.515 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -542.942 
   C(2) = 2 , 2 , -452.688 
   C(3) = 2 , 3 , 135.555 
   C(4) = 2 , 4 , 387.362 
   C(5) = 2 , 5 , -47.5843 
   C(6) = 2 , 6 , -149.873 
   C(7) = 2 , 7 , 30.9150 
  
[Unit(3,14)] 
   NumConns = 7 
   InpBias  = -33.6136 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.40684 
   C(2) = 2 , 2 , 18.6476 
   C(3) = 2 , 3 , 35.9314 
   C(4) = 2 , 4 , -16.3182 
   C(5) = 2 , 5 , 1.07219 
   C(6) = 2 , 6 , -0.949938 
   C(7) = 2 , 7 , 116.788 
  
[Unit(3,15)] 
   NumConns = 7 
   InpBias  = 7.06176 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.88888 
   C(2) = 2 , 2 , 22.7609 
   C(3) = 2 , 3 , 4.92240 
   C(4) = 2 , 4 , -10.8328 
   C(5) = 2 , 5 , -0.153695 
   C(6) = 2 , 6 , -0.649377 
   C(7) = 2 , 7 , -34.2778 
  
[Unit(3,16)] 
   NumConns = 7 
   InpBias  = -30.1961 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -0.155134 
   C(2) = 2 , 2 , 8.09864 
   C(3) = 2 , 3 , 3.82398 
   C(4) = 2 , 4 , -7.51092 
   C(5) = 2 , 5 , 1.06471 
   C(6) = 2 , 6 , 0.219874 
   C(7) = 2 , 7 , 77.0673 
  
[Unit(3,17)] 
   NumConns = 7 
   InpBias  = -3.41123 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -42.3745 
   C(2) = 2 , 2 , 44.9966 
   C(3) = 2 , 3 , -2.44818 
   C(4) = 2 , 4 , -15.8233 
   C(5) = 2 , 5 , 0.198631 
   C(6) = 2 , 6 , 1.70159 
   C(7) = 2 , 7 , 30.5213 
  
[Unit(3,18)] 
   NumConns = 7 
   InpBias  = -40.9923 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.19967 
   C(2) = 2 , 2 , 2.10456 
   C(3) = 2 , 3 , 124.448 
   C(4) = 2 , 4 , -19.2308 
   C(5) = 2 , 5 , -2.96883 
   C(6) = 2 , 6 , -1.31422 
   C(7) = 2 , 7 , 88.7804 
  
[Unit(3,19)] 
   NumConns = 7 
   InpBias  = 5.03769 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.93150 
   C(2) = 2 , 2 , 21.8685 
   C(3) = 2 , 3 , 41.6299 
   C(4) = 2 , 4 , -49.4600 
   C(5) = 2 , 5 , 7.51422 
   C(6) = 2 , 6 , -4.50406 
   C(7) = 2 , 7 , 59.0601 
  
[Unit(3,20)] 
   NumConns = 7 
   InpBias  = -48.4662 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -5.28177 
   C(2) = 2 , 2 , -3.46776 
   C(3) = 2 , 3 , -91.9022 
   C(4) = 2 , 4 , 13.0014 
   C(5) = 2 , 5 , 3.86304 
   C(6) = 2 , 6 , 1.70390 
   C(7) = 2 , 7 , 62.4470 
  
[Unit(3,21)] 
   NumConns = 7 
   InpBias  = 17.2033 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -7.39437 
   C(2) = 2 , 2 , 13.4573 
   C(3) = 2 , 3 , -8.44457 
   C(4) = 2 , 4 , -36.8498 
   C(5) = 2 , 5 , -0.286296 
   C(6) = 2 , 6 , -47.2011 
   C(7) = 2 , 7 , -4.92093 
  
[Unit(3,22)] 
   NumConns = 7 
   InpBias  = 26.3392 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -14.8702 
   C(2) = 2 , 2 , 9.13178 
   C(3) = 2 , 3 , -0.332698 
   C(4) = 2 , 4 , -25.5735 
   C(5) = 2 , 5 , 2.81082 
   C(6) = 2 , 6 , -3.54941 
   C(7) = 2 , 7 , -14.0646 
  
[Unit(3,23)] 
   NumConns = 7 
   InpBias  = -16.1167 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 25.0453 
   C(2) = 2 , 2 , -206.345 
   C(3) = 2 , 3 , 11.5237 
   C(4) = 2 , 4 , 133.469 
   C(5) = 2 , 5 , 2.31456 
   C(6) = 2 , 6 , 9.18198 
   C(7) = 2 , 7 , -2.93365 
  
[Unit(3,24)] 
   NumConns = 7 
   InpBias  = -8.65344 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 3.09888 
   C(2) = 2 , 2 , 83.9234 
   C(3) = 2 , 3 , -8.32079 
   C(4) = 2 , 4 , -59.9248 
   C(5) = 2 , 5 , 0.646239 
   C(6) = 2 , 6 , -5.05359 
   C(7) = 2 , 7 , -8.37593 
  
[Unit(3,25)] 
   NumConns = 7 
   InpBias  = 19.9474 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -7.54668 
   C(2) = 2 , 2 , 12.5789 
   C(3) = 2 , 3 , -0.365785 
   C(4) = 2 , 4 , -35.6013 
   C(5) = 2 , 5 , 8.89267 
   C(6) = 2 , 6 , -5.08665 
   C(7) = 2 , 7 , 3.44574 
  
[Unit(3,26)] 
   NumConns = 7 
   InpBias  = -7.34580 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 13.3626 
   C(2) = 2 , 2 , -32.3394 
   C(3) = 2 , 3 , -12.0862 
   C(4) = 2 , 4 , 8.14102 
   C(5) = 2 , 5 , 1.46170 
   C(6) = 2 , 6 , -2.84980 
   C(7) = 2 , 7 , 9.47352 
  
[Unit(3,27)] 
   NumConns = 7 
   InpBias  = 16.8439 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -27.1223 
   C(2) = 2 , 2 , -36.4191 
   C(3) = 2 , 3 , -3.13723 
   C(4) = 2 , 4 , 25.1813 
   C(5) = 2 , 5 , -3.29619 
   C(6) = 2 , 6 , 2.52705 
   C(7) = 2 , 7 , 8.47623 
  
[Unit(3,28)] 
   NumConns = 7 
   InpBias  = 56.7611 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 5.38611 
   C(2) = 2 , 2 , -18.0752 
   C(3) = 2 , 3 , -57.6342 
   C(4) = 2 , 4 , 10.9946 
   C(5) = 2 , 5 , 1.29154 
   C(6) = 2 , 6 , -0.388323 
   C(7) = 2 , 7 , -6.34307 
  
[Unit(3,29)] 
   NumConns = 7 
   InpBias  = -286.636 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 506.602 
   C(2) = 2 , 2 , -494.569 
   C(3) = 2 , 3 , 152.314 
   C(4) = 2 , 4 , -37.5498 
   C(5) = 2 , 5 , -142.214 
   C(6) = 2 , 6 , 23.3181 
   C(7) = 2 , 7 , 71.1038 
  
[Unit(3,30)] 
   NumConns = 7 
   InpBias  = 48.6488 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 7.55632 
   C(2) = 2 , 2 , 11.6586 
   C(3) = 2 , 3 , 101.024 
   C(4) = 2 , 4 , 4.35286 
   C(5) = 2 , 5 , -7.86113 
   C(6) = 2 , 6 , -2.81405 
   C(7) = 2 , 7 , -77.9009 
  
[Unit(4,1)] 
   NumConns = 30 
   InpBias  = 27.5562 
   OutScale = 854.766605978238
   OutBias  = 137.311669701088
   C(1) = 3 , 1 , 13.2219 
   C(2) = 3 , 2 , 62.0872 
   C(3) = 3 , 3 , 14.4616 
   C(4) = 3 , 4 , -119.136 
   C(5) = 3 , 5 , -143.675 
   C(6) = 3 , 6 , 24.6618 
   C(7) = 3 , 7 , 68.7010 
   C(8) = 3 , 8 , 13.3628 
   C(9) = 3 , 9 , 57.5117 
   C(10) = 3 , 10 , 99.6284 
   C(11) = 3 , 11 , 58.0048 
   C(12) = 3 , 12 , 15.4202 
   C(13) = 3 , 13 , -4.93497 
   C(14) = 3 , 14 , -134.772 
   C(15) = 3 , 15 , -82.8143 
   C(16) = 3 , 16 , -79.9718 
   C(17) = 3 , 17 , 46.7177 
   C(18) = 3 , 18 , -138.973 
   C(19) = 3 , 19 , 58.0793 
   C(20) = 3 , 20 , 622.464 
   C(21) = 3 , 21 , 15.4310 
   C(22) = 3 , 22 , -49.7149 
   C(23) = 3 , 23 , -14.0116 
   C(24) = 3 , 24 , 50.2299 
   C(25) = 3 , 25 , 27.3889 
   C(26) = 3 , 26 , 100.551 
   C(27) = 3 , 27 , 78.9535 
   C(28) = 3 , 28 , 79.9697 
   C(29) = 3 , 29 , -4.96440 
   C(30) = 3 , 30 , 91.9638 
  
