; Definition of the neural net
; 
[ Net ]
MajVersion = 1
MinVersion = 2
NumLayers = 4
InpLayer = 1
OutLayer = 4
Precision = Double ; ID = 8
  
; Definition of layer 1
; 
[ Layer(1) ]
NumUnits = 6
InpFunc = Sum_1 ; ID = 40
ActFunc = Identity ; ID = 1
OutFunc = Linear ; ID = 11
ActSlope = 1
ActThres = 0
  
; Definition of layer 2
; 
[ Layer(2) ]
NumUnits = 6
InpFunc = Sum_1 ; ID = 40
ActFunc = Identity ; ID = 1
OutFunc = Linear ; ID = 11
ActSlope = 1
ActThres = 0
  
; Definition of layer 3
; 
[ Layer(3) ]
NumUnits = 30
InpFunc = Sum_1 ; ID = 40
ActFunc = Sigmoid_1 ; ID = 20
OutFunc = Linear ; ID = 11
ActSlope = 0.1666666667
ActThres = 0
  
; Definition of layer 4
; 
[ Layer(4) ]
NumUnits = 1
InpFunc = Sum_1 ; ID = 40
ActFunc = Sigmoid_1 ; ID = 20
OutFunc = Linear ; ID = 11
ActSlope = 0.03333333333
ActThres = 0
  
; Definition of unit 1 of layer 1
; 
[ Unit(1,1) ]
NumConns = 0
InpBias = 0
InpScale = 1
OutBias = 0.01404285125
OutScale = 0.00234247
; No incoming connections defined!
  
; Definition of unit 2 of layer 1
; 
[ Unit(1,2) ]
NumConns = 0
InpBias = 0
InpScale = 1
OutBias = -0.1689079033
OutScale = 1.23837
; No incoming connections defined!
  
; Definition of unit 3 of layer 1
; 
[ Unit(1,3) ]
NumConns = 0
InpBias = 0
InpScale = 1
OutBias = -0.2840547854
OutScale = 1.35338
; No incoming connections defined!
  
; Definition of unit 4 of layer 1
; 
[ Unit(1,4) ]
NumConns = 0
InpBias = 0
InpScale = 1
OutBias = -1.866590914
OutScale = 2.81659
; No incoming connections defined!
  
; Definition of unit 5 of layer 1
; 
[ Unit(1,5) ]
NumConns = 0
InpBias = 0
InpScale = 1
OutBias = 0.5000009915
OutScale = 3.70829
; No incoming connections defined!
  
; Definition of unit 6 of layer 1
; 
[ Unit(1,6) ]
NumConns = 0
InpBias = 0
InpScale = 1
OutBias = -227.65
OutScale = 0.3
; No incoming connections defined!
  
; Definition of unit 1 of layer 2
; 
[ Unit(2,1) ]
NumConns = 6
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 1,1, 1
C(2) = 1,2, 0
C(3) = 1,3, 0
C(4) = 1,4, 0
C(5) = 1,5, 0
C(6) = 1,6, 0
  
; Definition of unit 2 of layer 2
; 
[ Unit(2,2) ]
NumConns = 6
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 1,1, 0
C(2) = 1,2, 1
C(3) = 1,3, 0
C(4) = 1,4, 0
C(5) = 1,5, 0
C(6) = 1,6, 0
  
; Definition of unit 3 of layer 2
; 
[ Unit(2,3) ]
NumConns = 6
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 1,1, 0
C(2) = 1,2, 0
C(3) = 1,3, 1
C(4) = 1,4, 0
C(5) = 1,5, 0
C(6) = 1,6, 0
  
; Definition of unit 4 of layer 2
; 
[ Unit(2,4) ]
NumConns = 6
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 1,1, 0
C(2) = 1,2, 0
C(3) = 1,3, 0
C(4) = 1,4, 1
C(5) = 1,5, 0
C(6) = 1,6, 0
  
; Definition of unit 5 of layer 2
; 
[ Unit(2,5) ]
NumConns = 6
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 1,1, 0
C(2) = 1,2, 0
C(3) = 1,3, 0
C(4) = 1,4, 0
C(5) = 1,5, 1
C(6) = 1,6, 0
  
; Definition of unit 6 of layer 2
; 
[ Unit(2,6) ]
NumConns = 6
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 1,1, 0
C(2) = 1,2, 0
C(3) = 1,3, 0
C(4) = 1,4, 0
C(5) = 1,5, 0
C(6) = 1,6, 1
  
; Definition of unit 1 of layer 3
; 
[ Unit(3,1) ]
NumConns = 6
InpBias = 39.3753
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 2,1, -105.991
C(2) = 2,2, 28.8932
C(3) = 2,3, 12.0017
C(4) = 2,4, 32.7215
C(5) = 2,5, -33.6956
C(6) = 2,6, 99.9637
  
; Definition of unit 2 of layer 3
; 
[ Unit(3,2) ]
NumConns = 6
InpBias = 7.22918
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 2,1, 6.85534
C(2) = 2,2, 15.5927
C(3) = 2,3, -11.9016
C(4) = 2,4, 7.33758
C(5) = 2,5, -23.4294
C(6) = 2,6, 23.4927
  
; Definition of unit 3 of layer 3
; 
[ Unit(3,3) ]
NumConns = 6
InpBias = -34.4945
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 2,1, -13.1447
C(2) = 2,2, -118.861
C(3) = 2,3, 23.7112
C(4) = 2,4, 3.68194
C(5) = 2,5, 0.122728
C(6) = 2,6, 17.7895
  
; Definition of unit 4 of layer 3
; 
[ Unit(3,4) ]
NumConns = 6
InpBias = -18.7206
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 2,1, 24.8618
C(2) = 2,2, -1.93847
C(3) = 2,3, -14.3376
C(4) = 2,4, -4.81664
C(5) = 2,5, 2.53134
C(6) = 2,6, 14.9932
  
; Definition of unit 5 of layer 3
; 
[ Unit(3,5) ]
NumConns = 6
InpBias = 91.9272
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 2,1, 2.93423
C(2) = 2,2, -106.71
C(3) = 2,3, 3.74349
C(4) = 2,4, 3.61683
C(5) = 2,5, 1.05507
C(6) = 2,6, -25.6393
  
; Definition of unit 6 of layer 3
; 
[ Unit(3,6) ]
NumConns = 6
InpBias = 10.1057
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 2,1, -7.38536
C(2) = 2,2, 9.77084
C(3) = 2,3, 1.51124
C(4) = 2,4, 0.329306
C(5) = 2,5, -0.041443
C(6) = 2,6, -35.3993
  
; Definition of unit 7 of layer 3
; 
[ Unit(3,7) ]
NumConns = 6
InpBias = -3.19891
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 2,1, 43.66
C(2) = 2,2, -30.4639
C(3) = 2,3, -0.61855
C(4) = 2,4, -17.5848
C(5) = 2,5, 18.0559
C(6) = 2,6, -75.4195
  
; Definition of unit 8 of layer 3
; 
[ Unit(3,8) ]
NumConns = 6
InpBias = -72.5686
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 2,1, 6.19397
C(2) = 2,2, 169.344
C(3) = 2,3, -26.4635
C(4) = 2,4, -1.54315
C(5) = 2,5, 0.0434258
C(6) = 2,6, 79.1796
  
; Definition of unit 9 of layer 3
; 
[ Unit(3,9) ]
NumConns = 6
InpBias = -22.5576
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 2,1, 5.78822
C(2) = 2,2, 17.7566
C(3) = 2,3, -7.36437
C(4) = 2,4, 4.711e-05
C(5) = 2,5, -0.612815
C(6) = 2,6, 33.7059
  
; Definition of unit 10 of layer 3
; 
[ Unit(3,10) ]
NumConns = 6
InpBias = 24.2756
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 2,1, 20.966
C(2) = 2,2, -39.1744
C(3) = 2,3, -19.2914
C(4) = 2,4, 9.89389
C(5) = 2,5, -0.179971
C(6) = 2,6, -22.8148
  
; Definition of unit 11 of layer 3
; 
[ Unit(3,11) ]
NumConns = 6
InpBias = -17.4144
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 2,1, -13.0196
C(2) = 2,2, -1.65378
C(3) = 2,3, 50.0512
C(4) = 2,4, -1.01907
C(5) = 2,5, -4.36532
C(6) = 2,6, 4.47864
  
; Definition of unit 12 of layer 3
; 
[ Unit(3,12) ]
NumConns = 6
InpBias = -18.9461
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 2,1, -0.936351
C(2) = 2,2, -13.4464
C(3) = 2,3, 16.0563
C(4) = 2,4, 48.8687
C(5) = 2,5, -35.3972
C(6) = 2,6, -1.79538
  
; Definition of unit 13 of layer 3
; 
[ Unit(3,13) ]
NumConns = 6
InpBias = -7.70785
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 2,1, 3.77132
C(2) = 2,2, 18.1031
C(3) = 2,3, -2.42858
C(4) = 2,4, -8.98179
C(5) = 2,5, 5.81723
C(6) = 2,6, 1.3182
  
; Definition of unit 14 of layer 3
; 
[ Unit(3,14) ]
NumConns = 6
InpBias = 26.5933
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 2,1, -46.2494
C(2) = 2,2, -3.82008
C(3) = 2,3, 3.51965
C(4) = 2,4, 13.9417
C(5) = 2,5, -10.6624
C(6) = 2,6, 18.3377
  
; Definition of unit 15 of layer 3
; 
[ Unit(3,15) ]
NumConns = 6
InpBias = -5.49639
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 2,1, -1.73667
C(2) = 2,2, -0.0549642
C(3) = 2,3, -9.87233
C(4) = 2,4, 8.94633
C(5) = 2,5, -6.41443
C(6) = 2,6, 30.4822
  
; Definition of unit 16 of layer 3
; 
[ Unit(3,16) ]
NumConns = 6
InpBias = -7.09393
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 2,1, 10.8597
C(2) = 2,2, 6.5324
C(3) = 2,3, 31.9034
C(4) = 2,4, -8.88994
C(5) = 2,5, -0.431809
C(6) = 2,6, 8.18033
  
; Definition of unit 17 of layer 3
; 
[ Unit(3,17) ]
NumConns = 6
InpBias = -3.62472
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 2,1, -29.8791
C(2) = 2,2, 1.45923
C(3) = 2,3, 42.1426
C(4) = 2,4, -1.29846
C(5) = 2,5, -2.08508
C(6) = 2,6, -3.84089
  
; Definition of unit 18 of layer 3
; 
[ Unit(3,18) ]
NumConns = 6
InpBias = -19.8361
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 2,1, -10.2152
C(2) = 2,2, 15.9597
C(3) = 2,3, 14.0773
C(4) = 2,4, 5.99346
C(5) = 2,5, 3.05994
C(6) = 2,6, -21.4538
  
; Definition of unit 19 of layer 3
; 
[ Unit(3,19) ]
NumConns = 6
InpBias = 24.7844
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 2,1, -25.4277
C(2) = 2,2, -136.274
C(3) = 2,3, 58.8814
C(4) = 2,4, -4.36662
C(5) = 2,5, 0.855291
C(6) = 2,6, -48.2427
  
; Definition of unit 20 of layer 3
; 
[ Unit(3,20) ]
NumConns = 6
InpBias = 31.7076
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 2,1, -3.90674
C(2) = 2,2, -85.4788
C(3) = 2,3, 3.44059
C(4) = 2,4, 0.620198
C(5) = 2,5, -0.498657
C(6) = 2,6, -113.346
  
; Definition of unit 21 of layer 3
; 
[ Unit(3,21) ]
NumConns = 6
InpBias = -28.6209
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 2,1, 5.60972
C(2) = 2,2, 2.39865
C(3) = 2,3, 51.519
C(4) = 2,4, 5.38551
C(5) = 2,5, -3.28127
C(6) = 2,6, 4.76953
  
; Definition of unit 22 of layer 3
; 
[ Unit(3,22) ]
NumConns = 6
InpBias = 29.2286
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 2,1, 16.0487
C(2) = 2,2, -43.5625
C(3) = 2,3, -25.5784
C(4) = 2,4, 12.7586
C(5) = 2,5, -0.0153049
C(6) = 2,6, -37.5986
  
; Definition of unit 23 of layer 3
; 
[ Unit(3,23) ]
NumConns = 6
InpBias = -15.924
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 2,1, -18.3392
C(2) = 2,2, -27.5075
C(3) = 2,3, 20.4741
C(4) = 2,4, -0.299432
C(5) = 2,5, -1.03452
C(6) = 2,6, 17.3533
  
; Definition of unit 24 of layer 3
; 
[ Unit(3,24) ]
NumConns = 6
InpBias = 29.6283
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 2,1, 3.7504
C(2) = 2,2, -29.5762
C(3) = 2,3, -11.6379
C(4) = 2,4, 5.20604
C(5) = 2,5, 1.69725
C(6) = 2,6, -18.2277
  
; Definition of unit 25 of layer 3
; 
[ Unit(3,25) ]
NumConns = 6
InpBias = -15.682
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 2,1, 49.4097
C(2) = 2,2, -0.216975
C(3) = 2,3, -39.4728
C(4) = 2,4, 0.598427
C(5) = 2,5, 0.769704
C(6) = 2,6, -0.0537117
  
; Definition of unit 26 of layer 3
; 
[ Unit(3,26) ]
NumConns = 6
InpBias = -10.446
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 2,1, 15.4707
C(2) = 2,2, -0.828957
C(3) = 2,3, -16.4007
C(4) = 2,4, 7.46156
C(5) = 2,5, 2.48113
C(6) = 2,6, -4.0504
  
; Definition of unit 27 of layer 3
; 
[ Unit(3,27) ]
NumConns = 6
InpBias = 1.32086
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 2,1, 65.2434
C(2) = 2,2, -5.23064
C(3) = 2,3, -39.2632
C(4) = 2,4, -4.35748
C(5) = 2,5, -3.70777
C(6) = 2,6, 2.74949
  
; Definition of unit 28 of layer 3
; 
[ Unit(3,28) ]
NumConns = 6
InpBias = 3.14073
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 2,1, 7.92353
C(2) = 2,2, 4.27871
C(3) = 2,3, -5.52114
C(4) = 2,4, -5.40301
C(5) = 2,5, -4.27229
C(6) = 2,6, -1.86277
  
; Definition of unit 29 of layer 3
; 
[ Unit(3,29) ]
NumConns = 6
InpBias = 48.5297
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 2,1, -8.23207
C(2) = 2,2, -108.87
C(3) = 2,3, 9.54325
C(4) = 2,4, 1.39798
C(5) = 2,5, 0.20922
C(6) = 2,6, -93.0812
  
; Definition of unit 30 of layer 3
; 
[ Unit(3,30) ]
NumConns = 6
InpBias = -20.0005
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...6)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 2,1, 158.965
C(2) = 2,2, -17.9216
C(3) = 2,3, -116.24
C(4) = 2,4, -2.46371
C(5) = 2,5, 1.13852
C(6) = 2,6, -9.00719
  
; Definition of unit 1 of layer 4
; 
[ Unit(4,1) ]
NumConns = 30
InpBias = 4.23433
InpScale = 1
OutBias = 134.285923
OutScale = 915.2815406
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...30)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 3,1, 25.3015
C(2) = 3,2, 9.1406
C(3) = 3,3, 1022.94
C(4) = 3,4, 67.7214
C(5) = 3,5, 36.3257
C(6) = 3,6, -25.5079
C(7) = 3,7, 56.0493
C(8) = 3,8, -48.1628
C(9) = 3,9, -59.6448
C(10) = 3,10, 13.266
C(11) = 3,11, 22.9824
C(12) = 3,12, -4.06924
C(13) = 3,13, -41.9559
C(14) = 3,14, 20.8163
C(15) = 3,15, -34.5618
C(16) = 3,16, 28.4619
C(17) = 3,17, -23.4361
C(18) = 3,18, -24.7773
C(19) = 3,19, -34.3184
C(20) = 3,20, 6801.07
C(21) = 3,21, -14.8267
C(22) = 3,22, 23.9917
C(23) = 3,23, 58.8279
C(24) = 3,24, 26.9407
C(25) = 3,25, -154.599
C(26) = 3,26, -29.1305
C(27) = 3,27, 13.6005
C(28) = 3,28, -31.9527
C(29) = 3,29, 2399.43
C(30) = 3,30, 30.8126
