Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: Sentinel-3 Toolbox
OpenIDE-Module-Specification-Version: ${snap.nbmSpecVersion}
OpenIDE-Module-Long-Description: <p>The GUI for the AATSR SST Processo
 r</p><p><b>Vendor:</b> Brockmann Consult GmbH</p><p><b>Contact addres
 s:</b> Max-Planck-Str. 2, 21502 Geesthacht (Germany)</p><p><b>Copyrig
 ht:</b> (C) 2014 by Brockmann Consult GmbH</p><p><b>License:</b> http
 ://www.gnu.org/licenses/gpl.html</p><p><b>Changelog:</b> </p>
OpenIDE-Module-Requires: org.netbeans.api.javahelp.Help
