<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.esa.s3tbx</groupId>
        <artifactId>s3tbx</artifactId>
        <version>5.0.3</version>
    </parent>

    <name>Optical Water Type Classification Operator</name>
    <packaging>nbm</packaging>
    <artifactId>s3tbx-owt-classification</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-rcp</artifactId>
        </dependency>

        <dependency>
            <groupId>Jama</groupId>
            <artifactId>Jama</artifactId>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-netcdf</artifactId>
        </dependency>


        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>ceres-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-gpf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-core</artifactId>
        </dependency>

    </dependencies>


    <developers>
        <developer>
            <id>olafd</id>
            <name>Olaf Danne</name>
            <email>olaf.danne@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Software Developer</role>
            </roles>
        </developer>
        <developer>
            <id>marcop</id>
            <name>Marco Peters</name>
            <email>Marco.Peters@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Software Developer</role>
            </roles>
        </developer>

    </developers>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>org.esa.s3tbx.owt.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
