<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.esa.s3tbx</groupId>
        <artifactId>s3tbx</artifactId>
        <version>5.0.3</version>
    </parent>

    <artifactId>s3tbx-meris-sdr</artifactId>
    <packaging>nbm</packaging>

    <name>MERIS L1b SDR Implementation</name>
    <description>MERIS L1b SDR Implementation.</description>

    <dependencies>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>ceres-core</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>ceres-ui</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>ceres-binding</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-gpf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-envisat-reader</artifactId>
            <version>${snap.version}</version>
        </dependency>

		<dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-meris-l2auxdata</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.s3tbx</groupId>
            <artifactId>s3tbx-meris-ops</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ncsa.hdf</groupId>
            <artifactId>lib-hdf</artifactId>
            <version>2.7.1</version>
        </dependency>
		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>org.esa.s3tbx.meris.cloud.*</publicPackage>
                        <publicPackage>org.esa.s3tbx.meris.brr.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>