<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <mapID target="rad2ReflScientificTool" url="rad2refl/Rad2ReflTool.html"/>
    <mapID target="rad2ReflAlgorithmSpec" url="rad2refl/Rad2ReflAlgorithmSpecification.html"/>
    <mapID target="rad2ReflProcessorDesc" url="rad2refl/Rad2ReflProcessorDescription.html"/>
    <mapID target="rad2ReflCommandLine" url="rad2refl/Rad2ReflCommandLine.html"/>

</map>
