<?xml version='1.0' encoding='ISO-8859-1' ?>
<!--
  ~ Copyright (C) 2011 Brockmann Consult GmbH (info@brockmann-consult.de)
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, see http://www.gnu.org/licenses/
  -->

<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">
    <mapID target="idepixTool" url="idepix/IdepixTool.html"/>
    <mapID target="idepixProcessorDesc" url="idepix/IdepixProcessorDescription.html"/>
    <mapID target="landsat8ProcessorDesc" url="idepix/Landsat8ProcessorDescription.html"/>
    <mapID target="modisProcessorDesc" url="idepix/ModisProcessorDescription.html"/>
    <mapID target="idepixAlgorithmSpec" url="idepix/IdepixAlgorithmSpecification.html"/>
    <mapID target="landsat8AlgorithmSpec" url="idepix/Landsat8AlgorithmSpecification.html"/>
    <mapID target="modisAlgorithmSpec" url="idepix/ModisAlgorithmSpecification.html"/>
    <mapID target="idepixCommandLine" url="idepix/IdepixCommandLine.html"/>

</map>