Manifest-Version: 1.0
OpenIDE-Module-Layer: org/esa/s3tbx/dataio/s3/layer.xml
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: Sentinel-3 Toolbox
OpenIDE-Module-Specification-Version: ${snap.specVersion}
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Long-Description: <p>A data products in Sentinel-3 format.</p><p><b>Vendor:</b> Brockmann Consult GmbH</
 p><p><b>Contact address:</b> Max-Planck-Str. 2, 21502 Geesthacht (Ger
 many)</p><p><b>Copyright:</b> (C) 2014 by Brockmann Consult GmbH</p><
 p><b>Vendor:</b> Brockmann Consult GmbH</p><p><b>License:</b> http://
 www.gnu.org/licenses/gpl.html</p><p><b>Changelog:</b> </p>
